<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Version>0.1.0</Version>
    <Authors>Legion von Gadara</Authors>
    <Company>Actin Uranium</Company>
    <Copyright>2019 Actin Uranium</Copyright>
    <PackageLicenseExpression>Copyright (c) 2019 Actin Uranium</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/235u/proposals</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1003;1701;1702</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

</Project>
