# proposals

./: .gitignore  LICENSE  README.md
BootstrapTheming/: README.md
BoxFolderCreator/BoxFolderCreator/: ActinUranium.Proposals.BoxFolderCreator.csproj  BoxClientExtensions.cs  ProjectFolderBuilder.cs
BoxFolderCreator/BoxFolderCreator.Tests/: ActinUranium.Proposals.BoxFolderCreator.Tests.csproj  BoxFolderBuilderTests.cs
CartoonMagazine/: README.md
DiamondPriceCalculator/DiamondPriceCalculator/: ActinUranium.Proposals.DiamondPriceCalculator.csproj  EnumExtensions.cs  Program.cs  Startup.cs
DiamondPriceCalculator/DiamondPriceCalculator/Controllers/: BackEndController.cs  FrontEndController.cs
DiamondPriceCalculator/DiamondPriceCalculator/Models/: DiamondClarity.cs  DiamondColor.cs  DiamondCut.cs  DiamondInfo.cs  DiamondInventory.cs  DiamondShape.cs  MeasurementInfo.cs  Models.cd  PreciousMetal.cs  PreciousMetalFineness.cs  PreciousMetalInfo.cs  RingInfo.cs  RingPriceInfo.cs  RingType.cs
DiamondPriceCalculator/DiamondPriceCalculator/ViewComponents/: DiamondList.cs
DiamondPriceCalculator/DiamondPriceCalculator/Views/: _ViewImports.cshtml
DiamondPriceCalculator/DiamondPriceCalculator/Views/BackEnd/: Index.cshtml
DiamondPriceCalculator/DiamondPriceCalculator/Views/FrontEnd/: Admin.cshtml  Index.cshtml  _Diamond.cshtml  _DiamondFilters.cshtml  _RingPriceAdditions.cshtml  _RingSettings.cshtml
DiamondPriceCalculator/DiamondPriceCalculator/Views/FrontEnd/Components/DiamondList/: Default.cshtml
DiamondPriceCalculator/DiamondPriceCalculator/Views/Shared/: _Layout.cshtml
DiamondPriceCalculator/DiamondPriceCalculator/wwwroot/css/: site.css
DimdexRegistration/DimdexRegistration/: ApplicationBuilderExtensions.cs  DimdexRegistration.csproj  Program.cs  Startup.cs
DimdexRegistration/DimdexRegistration/Controllers/: VisitorsController.cs
DimdexRegistration/DimdexRegistration/Models/: Country.cs  Visitor.cs
DimdexRegistration/DimdexRegistration/Views/: _ViewImports.cshtml
DimdexRegistration/DimdexRegistration/Views/Shared/: _Layout.cshtml
DimdexRegistration/DimdexRegistration/Views/Visitors/: Create.cshtml  Register.cshtml
DimdexRegistration/DimdexRegistration/wwwroot/css/: site.css
GoogleSearch/src/GoogleSearch/: GoogleCustomSearch.cs  GoogleSearch.csproj  GoogleWebSearch.cs  ILinkSearch.cs  Program.cs  Startup.cs  StringExtensions.cs
IdentityCustomization/IdentityCustomization/: GlobalSuppressions.cs  IdentityCustomization.csproj  Program.cs  Startup.cs  appsettings.json
IdentityCustomization/IdentityCustomization/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityCustomization/IdentityCustomization/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityCustomization/IdentityCustomization/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
IdentityCustomization/IdentityCustomization/Controllers/: HomeController.cs
IdentityCustomization/IdentityCustomization/Data/: ApplicationDbContext.cs  Data.cd
IdentityCustomization/IdentityCustomization/Data/Migrations/: 20191107132905_CreateIdentitySchema.Designer.cs  20191107132905_CreateIdentitySchema.cs  20191108130045_CustomUserData.Designer.cs  20191108130045_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
IdentityCustomization/IdentityCustomization/Helpers/: EnumExtensions.cs  SelectListHelper.cs
IdentityCustomization/IdentityCustomization/Models/: ApplicationRoleName.cs  ApplicationUser.cs  ApplicationUserCategory.cs  ErrorViewModel.cs  Gender.cs  Models.cd
IdentityCustomization/IdentityCustomization/Services/: EmailSender.cs  EmailSenderOptions.cs  Services.cd  SmsSender.cs  SmsSenderOptions.cs
IdentityCustomization/IdentityCustomization/Views/: _ViewImports.cshtml
IdentityCustomization/IdentityCustomization/Views/Home/: DependentPractitioner.cshtml  DependentRepresentative.cshtml  HealthcareProvider.cshtml  IndependentPractitioner.cshtml  IndependentRepresentative.cshtml  MedicalCompany.cshtml
IdentityCustomization/IdentityCustomization/Views/Shared/: _Layout.cshtml
IdentityCustomization/IdentityCustomization/wwwroot/data/: sqlite.db
IdentityCustomization/IdentityCustomization/wwwroot/js/: site.js
OplaEnergy/src/OplaEnergy/: OplaEnergy.csproj  Startup.cs  libman.json
OplaEnergy/src/OplaEnergy/Controllers/: HomeController.cs
OplaEnergy/src/OplaEnergy/Views/Home/: Index.cshtml
OplaEnergy/src/OplaEnergy/Views/Shared/: _Layout.cshtml
SelfUpdateUtility/SelfUpdateUtility.Library/: LocalTimestamp.cs  SelfUpdate.cs  SelfUpdateUtility.Library.csproj
SharpNeatSerialization/SharpNeatLib.Tests/: GlobalSuppressions.cs  SharpNeatLib.Tests.csproj
SharpNeatSerialization/SharpNeatLib.Tests/Data/: original.gnm.xml  original.pop.xml
SharpNeatSerialization/SharpNeatLib.Tests/Network/: NetworkBinaryIOTests.cs  ProtobufNetTests.cs
SpeechToText/src/SpeechToText.Configuration/: SpeechToText.Configuration.csproj  UnifiedSpeechServices.cs
SpeechToText/src/SpeechToText.Console/: Program.cs  SpeechToText.Console.csproj
YandexTaxiScraper/YandexTaxiScraper/: City.cs  Company.cs  CompanyFactory.cs  Program.cs  Startup.cs  YandexTaxiScraper.csproj
YandexTaxiScraper/YandexTaxiScraper.Tests/: UnitTest1.cs  YandexTaxiScraper.Tests.csproj
(+204 files in other folders)
