<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"/>
    <title>Plentix</title>
  </head>
  <body>
    <nav class="navbar is-fixed-top">
      <div class="container is-fluid">
        <div class="navbar-brand">
          <a class="navbar-item" href="#top">
            <img class="navbar__logo--light" src="images/logo.svg" alt="Plentix Logo"/>
          </a>
          <a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div class="navbar-menu">
          <ul class="navbar-end">
            <li class="navbar-item">
              <a class="navbar-item__link" href="#about">What Is Plentix?</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-item__link" href="#roadmap">Roadmap</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-item__link" href="#tokenization">Tokenization</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-item__link" href="http://mvp.plentix.io/" target="_blank">MVP</a>
            </li>
            <li class="navbar-item is-hidden">
              <a class="button is-danger" href="#buy">Buy Tokens</a>
            </li>
            <!-- <li class="navbar-item">
              <a class="button is-primary" href="https://plentix.us18.list-manage.com/subscribe?u=6a2762d44ade2fe8325362b78&amp;id=647546f127" target="_blank">Whitelist</a>
            </li> -->
            <li class="navbar-item">
              <a class="button is-info" href="https://drive.google.com/drive/folders/1CId0wk8tNJPCJtS_oh76m8GjXC1PR_uU?usp=sharing" target="_blank">Whitepaper</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="section section-hero">
      <div class="container">
        <div class="columns is-desktop">
          <div class="column is-two-fifths-desktop is-three-quarters-tablet">
            <div class="hero__text">
              <h1>The Decentralized <span class="has-text-blue">Referral / Reward</span> 
              Platform
            </h1>
            <p>Plentix is a decentralized platform based on blockchain, which connects and rewards participating users quickly and efficiently.</p>
            <div class="hero__btn">
              <div class="buttons">
                <a class="button is-primary" href="https://youtube.com/embed/hHjD_0sKp2g" data-modal="true">See how it works?
                  <svg>
                    <use xlink:href="#play-circle"></use>
                  </svg>
                </a>
                <a class="button is-info" href="https://t.me/joinchat/BDJxjxEf3BUMKQLa3pIAHA" target="_blank">Telegram
                  <svg version="1.1" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <linearGradient id="telegram-gradient" x1="64.654%" x2="39.654%" y1="15.804%" y2="74.137%">
                      <stop stop-color="#37AEE2" offset="0" />
                      <stop stop-color="#1E96C8" offset="1" />
                    </linearGradient>
                    <linearGradient id="telegram-gradient-2" x1="61.344%" x2="80.498%" y1="47.15%" y2="83.71%">
                        <stop stop-color="#EFF7FC" offset="0" />
                        <stop stop-color="#fff" offset="1" />
                    </linearGradient>
                  </defs>
                  <g fill="none" fill-rule="evenodd">
                      <g transform="translate(-1488 -43)" fill-rule="nonzero">
                          <g transform="translate(1488 43)">
                              <path d="m28 14c0 7.735-6.265 14-14 14s-14-6.265-14-14 6.265-14 14-14 14 6.265 14 14z" fill="url(#telegram-gradient)" />
                              <path d="m11.433 20.417c-0.455 0-0.37333-0.175-0.53667-0.60667l-1.33-4.3867 8.26-5.1567 0.96833 0.25667-0.805 2.1933-6.5567 7.7z"
                                  fill="#C8DAEA" />
                              <path d="m11.433 20.417c0.35 0 0.50167-0.16333 0.7-0.35 0.30333-0.29167 4.2-4.0833 4.2-4.0833l-2.3917-0.58333-2.2167 1.4-0.29167 3.5v0.11667z"
                                  fill="#A9C9DD" />
                              <path d="m11.667 16.847l5.6467 4.165c0.64167 0.35 1.1083 0.175 1.2717-0.595l2.2983-10.827c0.23333-0.945-0.36167-1.365-0.98-1.085l-13.487 5.2033c-0.92167 0.37333-0.91 0.88667-0.16333 1.1083l3.465 1.085 8.015-5.0517c0.37333-0.23333 0.72333-0.105 0.44333 0.15167l-6.51 5.845z"
                                  fill="url(#telegram-gradient-2)" />
                          </g>
                      </g>
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="hero-box">
            <div class="hero-box__price">
              <h4 class="upper">Pre-sale opens soon</h4>
              <div class="hero-box__btn">
                <a class="button is-info" href="https://plentix.us18.list-manage.com/subscribe?u=6a2762d44ade2fe8325362b78&amp;id=647546f127" target="_blank">Whitelist</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="hero__img">
          <svg viewBox="0 0 511 479" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <path id="e" d="m51.802 0.097341h-32.3c-0.95471 0-1.836 0.50874-2.3127 1.3353l-16.151 27.972c-0.47669 0.82653-0.47669 1.8453 0 2.6705l16.151 27.972c0.47669 0.82786 1.358 1.3353 2.3127 1.3353h32.3c0.95338 0 1.836-0.5074 2.3127-1.3353l16.15-27.972c0.47802-0.82519 0.47802-1.844 0-2.6705l-16.15-27.972c-0.47669-0.82653-1.3593-1.3353-2.3127-1.3353"
            />
            <filter id="i" x="-22.9%" y="-22.8%" width="145.8%" height="152.2%">
              <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1" />
              <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="5" />
              <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.2 0" />
            </filter>
            <path id="d" d="m62.478 0.78589h-38.866c-1.4314 0-2.7533 0.76377-3.469 2.0029l-19.432 33.659c-0.7157 1.2391-0.7157 2.7653 0 4.0058l19.432 33.658c0.7157 1.2405 2.0376 2.0029 3.469 2.0029h38.866c1.4314 0 2.7547-0.76244 3.469-2.0029l19.433-33.658c0.71437-1.2405 0.71437-2.7667 0-4.0058l-19.433-33.659c-0.71437-1.2391-2.0376-2.0029-3.469-2.0029"
            />
            <filter id="h" x="-18.7%" y="-18.6%" width="137.3%" height="142.5%">
              <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1" />
              <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="5" />
              <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.2 0" />
            </filter>
            <path id="c" d="m204.12 22.025h-118.41c-3.8162 0-7.3426 2.0349-9.2507 5.3411l-59.207 102.55c-1.9068 3.3034-1.9068 7.376 0 10.682l59.207 102.55c1.9081 3.3048 5.4345 5.3411 9.2507 5.3411h118.41c3.8162 0 7.344-2.0363 9.2507-5.3411l59.207-102.55c1.9081-3.3061 1.9081-7.3787 0-10.682l-59.207-102.55c-1.9068-3.3061-5.4345-5.3411-9.2507-5.3411"
            />
            <filter id="g" x="-6.2%" y="-6.2%" width="112.4%" height="114.1%">
              <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1" />
              <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="5" />
              <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.2 0" />
            </filter>
            <path id="b" d="m51.954 0.47827h-32.3c-0.95471 0-1.836 0.50874-2.3127 1.3353l-16.151 27.972c-0.47669 0.82653-0.47669 1.8453 0 2.6705l16.151 27.974c0.47669 0.82653 1.358 1.3353 2.3127 1.3353h32.3c0.95338 0 1.836-0.50874 2.3127-1.3353l16.15-27.974c0.47802-0.82519 0.47802-1.844 0-2.6705l-16.15-27.972c-0.47669-0.82653-1.3593-1.3353-2.3127-1.3353"
            />
            <filter id="f" x="-22.9%" y="-22.8%" width="145.8%" height="152.2%">
              <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1" />
              <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="5" />
              <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.2 0" />
            </filter>
            <path id="a" d="m27.093 0.2261h-15.948c-0.95338 0-1.8347 0.51007-2.3127 1.3353l-7.9729 13.812c-0.47802 0.82653-0.47802 1.8453 0 2.6705l7.9729 13.811c0.47802 0.82786 1.3593 1.3353 2.3127 1.3353h15.948c0.95338 0 1.836-0.5074 2.3127-1.3353l7.9742-13.811c0.47669-0.82519 0.47669-1.844 0-2.6705l-7.9742-13.812c-0.47669-0.82519-1.3593-1.3353-2.3127-1.3353"
            />
            <filter id="j" x="-43%" y="-42.5%" width="185.9%" height="197.1%">
              <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1" />
              <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="5" />
              <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.2 0" />
            </filter>
          </defs>
          <g fill="none" fill-rule="evenodd">
            <g transform="translate(-830 -166)">
              <g transform="translate(831 167)">
                <g transform="translate(0 8)" stroke="#8CE8E0">
                  <path d="m355.1 37.216h-204.24c-3.8148 0-7.3426 2.0349-9.2507 5.3411l-102.12 176.87c-1.9081 3.3048-1.9081 7.3773 0 10.682l102.12 176.88c1.9081 3.3034 5.4359 5.3411 9.2507 5.3411h204.24c3.8162 0 7.3426-2.0376 9.2507-5.3411l102.12-176.88c1.9068-3.3048 1.9068-7.3773 0-10.682l-102.12-176.87c-1.9081-3.3061-5.4345-5.3411-9.2507-5.3411z"
                    stroke-width=".513" />
                  <path d="m376.42 0.19812h-243.68c-3.8162 0-7.3426 2.0349-9.2507 5.3411l-121.84 211.04c-1.9081 3.3034-1.9081 7.376 0 10.682l121.84 211.04c1.9081 3.3034 5.4345 5.3411 9.2507 5.3411h243.68c3.8162 0 7.3426-2.0376 9.2507-5.3411l121.84-211.04c1.9081-3.3061 1.9081-7.3787 0-10.682l-121.84-211.04c-1.9081-3.3061-5.4345-5.3411-9.2507-5.3411z"
                    stroke-width=".606" />
                </g>
                <g id="svg-plus-1">
                  <g transform="translate(205 81)" fill="#6689FF">
                    <path d="m11.137 21c-2.2032 0-4.0058-1.8039-4.0058-4.0058v-12.463c0-2.2019 1.8026-4.0058 4.0058-4.0058 2.2032 0 4.0058 1.8039 4.0058 4.0058v12.463c0 2.2019-1.8026 4.0058-4.0058 4.0058"
                    />
                    <path d="m0.89937 10.763c0-2.2032 1.8026-4.0058 4.0058-4.0058h12.462c2.2032 0 4.0058 1.8026 4.0058 4.0058 0 2.2032-1.8026 4.0058-4.0058 4.0058h-12.462c-2.2032 0-4.0058-1.8026-4.0058-4.0058"
                    />
                  </g>
                </g>
                <g id="svg-plus-2">
                  <g transform="translate(370 92)" fill="#6689FF">
                    <path d="m5.8359 11.025c-1.1497 0-2.0897-0.94003-2.0897-2.0897v-6.5027c0-1.1497 0.94003-2.0897 2.0897-2.0897s2.0897 0.94003 2.0897 2.0897v6.5027c0 1.1497-0.94003 2.0897-2.0897 2.0897"
                    />
                    <path d="m0.49487 5.6843c0-1.1483 0.94136-2.0897 2.0897-2.0897h6.5027c1.1497 0 2.0897 0.94136 2.0897 2.0897 0 1.1497-0.94003 2.0897-2.0897 2.0897h-6.5027c-1.1483 0-2.0897-0.94003-2.0897-2.0897"
                    />
                  </g>
                </g>
                <g id="svg-plus-3">
                  <g transform="translate(322 77)" fill="#6689FF">
                    <path d="m5.6314 10.534c-1.1016 0-2.0029-0.9013-2.0029-2.0029v-6.2303c0-1.1016 0.9013-2.0029 2.0029-2.0029s2.0029 0.9013 2.0029 2.0029v6.2303c0 1.1016-0.9013 2.0029-2.0029 2.0029"
                    />
                    <path d="m0.51268 5.4161c0-1.1016 0.9013-2.0029 2.0029-2.0029h6.2317c1.1016 0 2.0029 0.9013 2.0029 2.0029s-0.9013 2.0029-2.0029 2.0029h-6.2317c-1.1016 0-2.0029-0.9013-2.0029-2.0029"
                    />
                  </g>
                </g>
                <g id="svg-plus-4">
                  <g transform="translate(341 126)" fill="#6689FF">
                    <path d="m6.2151 11.607c-1.2458 0-2.2646-1.0188-2.2646-2.2633v-7.0449c0-1.2445 1.0188-2.2633 2.2646-2.2633s2.2646 1.0188 2.2646 2.2633v7.0449c0 1.2445-1.0188 2.2633-2.2646 2.2633"
                    />
                    <path d="m0.4287 5.8209c0-1.2458 1.0188-2.2633 2.2646-2.2633h7.0435c1.2458 0 2.2646 1.0175 2.2646 2.2633s-1.0188 2.2633-2.2646 2.2633h-7.0435c-1.2458 0-2.2646-1.0175-2.2646-2.2633"
                    />
                  </g>
                </g>
                <g id="svg-user">
                  <g transform="translate(29 78)">
                    <use fill="black" filter="url(#i)" xlink:href="#e" />
                    <use fill="#FFCB66" fill-rule="evenodd" xlink:href="#e" />
                    <path d="m34.452 31.475c-6.0728 0-10.996 4.9245-10.996 10.996h21.992c0-6.0714-4.9231-10.996-10.996-10.996" fill="#fff" />
                    <path d="m41.128 22.442c0 3.688-2.9897 6.6763-6.6763 6.6763-3.688 0-6.6763-2.9883-6.6763-6.6763s2.9883-6.6763 6.6763-6.6763c3.6867 0 6.6763 2.9883 6.6763 6.6763"
                      fill="#fff" />
                  </g>
                </g>
                <g transform="translate(13 295)">
                  <use fill="black" filter="url(#h)" xlink:href="#d" />
                  <use fill="#FF8166" fill-rule="evenodd" xlink:href="#d" />
                  <g id="svg-mail">
                    <polygon points="24.351 53.055 61.738 53.055 61.738 23.846 24.351 23.846" fill="#fff" />
                    <polygon points="24.352 23.847 61.739 23.847 43.045 37.867" fill="#8CE8E0" />
                  </g>
                </g>
                <g transform="translate(107 97)">
                  <use fill="black" filter="url(#g)" xlink:href="#c" />
                  <use fill="#EAF4FF" fill-rule="evenodd" xlink:href="#c" />
                  <path d="m44.997 215.44s-21.065-1.8827-26.436-1.0255c-7.8901 1.2618-17.663 13.562-17.663 13.562l24.626 0.56749 18.568-6.2384 0.90397-6.8659z"
                    fill="#FFAC79" />
                  <polygon points="113.56 47.385 108.02 66.2 115.07 64.847" fill="#FFAC79" />
                  <path d="m148.47 61.308l-23.085 20.914s-10.765-12.824-12.849-19.578c-1.2511-4.0592 0.02537-4.0205-0.78781-9.2641-0.93736-6.0528-3.8002-17.369-2.5584-21.295 1.6891-5.3464 13.434-17.962 13.434-17.962l36.929 17.121-11.083 30.063z"
                    fill="#FFAC79" />
                  <polygon points="137.85 59.193 157.66 119.61 164.17 84.816 167.27 79.914 156.63 50.195 150.73 28.638" fill="#FFAC79" />
                  <path d="m108.07 39.824s6.6015 0.082786 8.6779 0.7384c1.6784 0.5301 6.0861 3.5438 6.0861 3.5438l-7.9729-1.127-5.2382-0.33382-1.5529-2.8214z"
                    fill="#22274F" />
                  <polygon points="116.78 70.483 124.45 67.129 120.04 76.882" fill="#fff" />
                  <polygon points="111.7 50.277 109.36 46.171 120.36 48.158" fill="#003182" />
                  <polygon points="140.96 116.36 112.97 196.6 44.227 222.12 39.576 215.8 104.03 175.15 148.41 83.587" fill="#FFAC79" />
                  <polygon points="29.243 225.1 15.891 239.78 33.249 230.44 51.943 215.75" fill="#FFAC79" />
                  <path d="m177.07 258.25l-16.079 13.57-12.236 24.757s12.023 3.0938 15.37 1.3473c8.1291-4.2421 17.99-34.722 17.99-34.722l-5.0446-4.9525z"
                    fill="#FFAC79" />
                  <polygon points="176.12 261.15 152.67 275.63 151.07 278.49 166.92 275.73 180.28 267.15" fill="#FFAC79" />
                  <path d="m170.31 181.76l23.172-46.129 17.102-23.8s-14.457-28.971-22.643-33.145c-3.8709-1.9735-17.378-0.18293-17.378-0.18293l-8.8475 12.15-16.691-3.0431-1.2992 4.405s-17.93 32.16-21.426 43.85c-3.5985 12.032-3.457 37.61-6.3478 49.831-3.2367 13.676-15.23 45.84-21.697 62.788h97.528l-0.61022-1.4888-20.862-65.234z"
                    fill="#83B6FF" />
                  <polygon points="192.09 138.42 184.13 123.62 163.9 183.25 168.23 248.49 194.31 248.49 171.4 185.78" fill="#588AFF" />
                  <path d="m208.17 114.27s15.39 69.609 10.682 90.798c-2.6705 12.017-47.845 76.468-47.845 76.468l-2.505-11.733 32.992-74.082-8.0116-60.087 14.688-21.364z"
                    fill="#FFAC79" />
                  <path d="m164.51 66.706s-7.4281 20.587-12.682 21.814c-1.633 0.38055-6.4921-1.6811-6.4921-1.6811l-10.602 15.413 13.353-9.3455 3.6319 11.677 29.427-26.803-16.635-11.075z"
                    fill="#fff" />
                  <path d="m117.16 175.89s22.893 7.8981 30.841 9.1052c7.8086 1.1857 29.459-1.2885 29.459-1.2885v4.0058s-28.954 4.7535-34 3.0871c-13.45-4.4411-27.366-9.9637-27.366-9.9637l1.0669-4.9458z"
                    fill="#fff" />
                  <path d="m167.11 16.127c7.0328 11.192 8.7206 37.403 9.013 48.737 0.2497 9.7167 12.017 13.353 12.017 13.353s-26.705 32.046-34.717 0c-2.7012-10.805-8.1665-32.662-20.029-42.728-6.9687 1.8694-19.177-3.7868-29.376-6.6763-11.388-3.23 15.603-30.806 42.967-28.257 6.4587 0.67965 18.208 12.522 20.124 15.572"
                    fill="#22274F" />
                </g>
                <g id="svg-plus">
                  <g transform="translate(331 404)">
                    <use fill="black" filter="url(#f)" xlink:href="#b" />
                    <use fill="#588AFF" fill-rule="evenodd" xlink:href="#b" />
                    <g>
                      <path d="m36.152 44.981h-0.69567c-2.995 0-5.4225-2.4275-5.4225-5.4238v-16.871c0-2.995 2.4275-5.4252 5.4225-5.4252h0.69567c2.995 0 5.4238 2.4302 5.4238 5.4252v16.871c0 2.9963-2.4288 5.4238-5.4238 5.4238"
                      fill="#fff" />
                      <path d="m21.056 31.122c0-2.995 2.4275-5.4238 5.4238-5.4238h18.648c2.995 0 5.4238 2.4288 5.4238 5.4238s-2.4288 5.4238-5.4238 5.4238h-18.648c-2.9963 0-5.4238-2.4288-5.4238-5.4238"
                        fill="#fff" />
                    </g>
                  </g>
                </g>
                <g transform="translate(442 133)">
                  <path d="m35.084 0.25658h-21.03c-0.95338 0-1.8347 0.50874-2.3113 1.3353l-10.515 18.213c-0.47802 0.82653-0.47802 1.844 0 2.6705l10.515 18.212c0.47669 0.82653 1.358 1.3353 2.3113 1.3353h21.03c0.95471 0 1.836-0.50874 2.3127-1.3353l10.515-18.212c0.47802-0.82653 0.47802-1.844 0-2.6705l-10.515-18.213c-0.47669-0.82653-1.358-1.3353-2.3127-1.3353"
                    fill="#FFFAF2" />
                  <path id="svg-bar-1" d="m30.674 30.644v-19.583c0-1.2244 1.0014-2.2259 2.2259-2.2259 1.2244 0 2.2259 1.0014 2.2259 2.2259v19.583c0 1.2244-1.0014 2.2259-2.2259 2.2259-1.2244 0-2.2259-1.0014-2.2259-2.2259"
                    fill="#FF8166" />
                  <path id="svg-bar-2" d="m22.458 30.808v-17.241c0-1.1336 0.92667-2.0616 2.0616-2.0616h0.20563c1.1336 0 2.0616 0.92801 2.0616 2.0616v17.241c0 1.135-0.92801 2.0616-2.0616 2.0616h-0.20563c-1.135 0-2.0616-0.92667-2.0616-2.0616"
                    fill="#FFAC79" />
                  <path id="svg-bar-3" d="m14.651 30.756v-10.774c0-1.163 0.95204-2.1137 2.1137-2.1137 1.163 0 2.1137 0.95071 2.1137 2.1137v10.774c0 1.163-0.95071 2.1137-2.1137 2.1137-1.1617 0-2.1137-0.95071-2.1137-2.1137"
                    fill="#FFCB66" />
                </g>
                <g id="svg-check">
                  <g transform="translate(182 401)">
                    <use fill="black" filter="url(#j)" xlink:href="#a" />
                    <use fill="#00CEDF" fill-rule="evenodd" xlink:href="#a" />
                    <path d="m16.884 23.531c-0.80917-0.6476-0.94136-1.84-0.29242-2.6492l8.0156-10.002c0.64894-0.80783 1.8413-0.94003 2.6505-0.29109 0.80917 0.6476 0.94003 1.8413 0.29109 2.6492l-8.0156 10.001c-0.6476 0.81051-1.84 0.94136-2.6492 0.29242"
                      fill="#fff" />
                    <path d="m18.983 23.528c-0.8065 0.65027-2.0002 0.52342-2.6505-0.28441l-5.074-6.2904c-0.65027-0.8065-0.52209-2.0002 0.28441-2.6505 0.8065-0.65027 1.9989-0.52342 2.6505 0.28441l5.074 6.2904c0.65027 0.8065 0.52209 2.0002-0.28441 2.6505"
                      fill="#fff" />
                  </g>
                </g>
                <g id="svg-btc">
                  <g transform="translate(302)">
                    <path d="m15.493 7.7612c0 4.2047-3.4089 7.615-7.615 7.615-4.2061 0-7.615-3.4103-7.615-7.615 0-4.2047 3.4089-7.615 7.615-7.615 4.2061 0 7.615 3.4103 7.615 7.615"
                      fill="#FFCA76" />
                    <path d="m15.493 7.7612c0 4.2047-3.4089 7.615-7.615 7.615-4.2061 0-7.615-3.4103-7.615-7.615 0-4.2047 3.4089-7.615 7.615-7.615 4.2061 0 7.615 3.4103 7.615 7.615z"
                      stroke="#FFECC6" stroke-width="1.6" />
                    <path d="m7.8779 15.377c4.2061 0 7.615-3.4103 7.615-7.615 0-2.3567-1.0709-4.4625-2.752-5.8591l-10.722 10.721c1.3967 1.6811 3.5024 2.7533 5.8591 2.7533"
                      fill="#FFAE84" />
                    <path d="m15.493 7.7612c0 4.2047-3.4089 7.615-7.615 7.615-4.2061 0-7.615-3.4103-7.615-7.615 0-4.2047 3.4089-7.615 7.615-7.615 4.2061 0 7.615 3.4103 7.615 7.615z"
                      stroke="#FFECC6" stroke-width="1.6" />
                    <path d="m9.1668 10.091c-0.14688 0.066763-0.34183 0.07611-0.50874 0.07611h-1.3299v-2.067h1.3793c0.65428 0 1.0362 0.40859 1.0362 1.0095-0.0093468 0.43797-0.21498 0.83855-0.57683 0.98142zm-1.848-4.8176h1.1043c0.25504 0 0.46067 0.037387 0.61689 0.10415 0.28308 0.14154 0.40993 0.44731 0.40993 0.79048 0 0.54212-0.31245 0.91332-0.87994 0.91332h-1.2618v-1.8079h0.010682zm2.6011 2.2659v-0.020029c0.56749-0.28575 0.87994-0.82786 0.87994-1.4848 0-0.78113-0.4393-1.3633-1.0856-1.609-0.29376-0.11483-0.57683-0.1629-0.94804-0.1816v-0.98008c0-0.040058-0.029376-0.066763-0.069434-0.066763h-0.56615c-0.040058 0-0.069434 0.026705-0.069434 0.066763v0.97074h-0.75309v-0.97074c0-0.040058-0.029376-0.066763-0.068098-0.066763h-0.56749c-0.038723 0-0.068098 0.026705-0.068098 0.066763v0.97074h-1.3005c-0.078781 0-0.14688 0.056081-0.14688 0.14287v0.69434c0 0.077445 0.058752 0.14421 0.14688 0.14421h0.31245c0.22566 0 0.40191 0.17893 0.40191 0.3899v4.2368c0 0.22032-0.18694 0.3899-0.40191 0.3899h-0.31245c-0.078781 0-0.14688 0.057416-0.14688 0.14421v0.68499c0 0.07611 0.058752 0.14287 0.14688 0.14287h1.3005v0.97207c0 0.037387 0.029376 0.065428 0.068098 0.065428h0.56749c0.038723 0 0.068098-0.02804 0.068098-0.065428v-0.97207h0.75309v0.97207c0 0.037387 0.029376 0.065428 0.069434 0.065428h0.56615c0.040058 0 0.069434-0.02804 0.069434-0.065428v-0.98142c0.3218 0 0.59553-0.02804 0.89997-0.11483 0.77178-0.23768 1.4181-0.92267 1.4181-1.8947-0.010682-0.73306-0.37254-1.4087-1.1644-1.6464z"
                      fill="#fff" />
                  </g>
                </g>
                <g transform="translate(16 182)">
                  <path d="m16.135 7.6962c0 4.2061-3.4089 7.615-7.615 7.615-4.2061 0-7.615-3.4089-7.615-7.615 0-4.2047 3.4089-7.6137 7.615-7.6137 4.2061 0 7.615 3.4089 7.615 7.6137"
                    fill="#FFCA76" />
                  <path d="m16.135 7.6962c0 4.2061-3.4089 7.615-7.615 7.615-4.2061 0-7.615-3.4089-7.615-7.615 0-4.2047 3.4089-7.6137 7.615-7.6137 4.2061 0 7.615 3.4089 7.615 7.6137z"
                    stroke="#FFECC6" stroke-width="1.6" />
                  <path d="m8.5199 15.311c4.2061 0 7.615-3.4089 7.615-7.615 0-2.3567-1.0709-4.4625-2.752-5.8591l-10.722 10.721c1.3967 1.6824 3.5024 2.7533 5.8591 2.7533"
                    fill="#FFAE84" />
                  <path d="m16.135 7.6962c0 4.2061-3.4089 7.615-7.615 7.615-4.2061 0-7.615-3.4089-7.615-7.615 0-4.2047 3.4089-7.6137 7.615-7.6137 4.2061 0 7.615 3.4089 7.615 7.6137z"
                    stroke="#FFECC6" stroke-width="1.6" />
                  <path d="m9.8088 10.026c-0.14688 0.066763-0.34183 0.07611-0.50874 0.07611h-1.3299v-2.0657h1.3793c0.65428 0 1.0362 0.40859 1.0362 1.0095-0.0093468 0.43797-0.21498 0.83721-0.57683 0.98008zm-1.848-4.8176h1.1043c0.25504 0 0.46067 0.037387 0.61689 0.10415 0.28308 0.14287 0.40993 0.44731 0.40993 0.79048 0 0.54345-0.31245 0.91332-0.87994 0.91332h-1.2618v-1.8079h0.010682zm2.6011 2.2659v-0.020029c0.56749-0.28575 0.87994-0.82786 0.87994-1.4848 0-0.78113-0.4393-1.362-1.0856-1.609-0.29376-0.11483-0.57683-0.16157-0.94804-0.1816v-0.98008c0-0.038723-0.029376-0.066763-0.069434-0.066763h-0.56615c-0.040058 0-0.069434 0.028041-0.069434 0.066763v0.97074h-0.75309v-0.97074c0-0.038723-0.029376-0.066763-0.068098-0.066763h-0.56749c-0.038723 0-0.068098 0.028041-0.068098 0.066763v0.97074h-1.3005c-0.078781 0-0.14688 0.057416-0.14688 0.14287v0.69567c0 0.07611 0.058752 0.14287 0.14688 0.14287h0.31245c0.22566 0 0.40191 0.18026 0.40191 0.3899v4.2368c0 0.22032-0.18694 0.39123-0.40191 0.39123h-0.31245c-0.078781 0-0.14688 0.056081-0.14688 0.14287v0.68633c0 0.074775 0.058752 0.14154 0.14688 0.14154h1.3005v0.97207c0 0.037387 0.029376 0.065428 0.068098 0.065428h0.56749c0.038723 0 0.068098-0.028041 0.068098-0.065428v-0.97207h0.75309v0.97207c0 0.037387 0.029376 0.065428 0.069434 0.065428h0.56615c0.040058 0 0.069434-0.028041 0.069434-0.065428v-0.98142c0.3218 0 0.59553-0.028041 0.89997-0.11483 0.77178-0.23768 1.4181-0.92267 1.4181-1.8947-0.010682-0.73306-0.37254-1.4087-1.1644-1.6464z"
                    fill="#fff" />
                </g>
                <g transform="translate(450 242)">
                  <path d="m15.78 8.4769c0 4.2061-3.4103 7.615-7.615 7.615-4.2061 0-7.615-3.4089-7.615-7.615 0-4.2047 3.4089-7.6137 7.615-7.6137 4.2047 0 7.615 3.4089 7.615 7.6137"
                    fill="#FFCA76" />
                  <path d="m15.78 8.4769c0 4.2061-3.4103 7.615-7.615 7.615-4.2061 0-7.615-3.4089-7.615-7.615 0-4.2047 3.4089-7.6137 7.615-7.6137 4.2047 0 7.615 3.4089 7.615 7.6137z"
                    stroke="#FFECC6" stroke-width="1.6" />
                  <path d="m8.1646 16.092c4.2047 0 7.615-3.4089 7.615-7.615 0-2.3567-1.0722-4.4625-2.752-5.8591l-10.724 10.722c1.398 1.6811 3.5037 2.752 5.8605 2.752"
                    fill="#FFAE84" />
                  <path d="m15.78 8.4769c0 4.2061-3.4103 7.615-7.615 7.615-4.2061 0-7.615-3.4089-7.615-7.615 0-4.2047 3.4089-7.6137 7.615-7.6137 4.2047 0 7.615 3.4089 7.615 7.6137z"
                    stroke="#FFECC6" stroke-width="1.6" />
                  <path d="m9.4528 10.807c-0.14554 0.066763-0.34183 0.077445-0.50874 0.077445h-1.3299v-2.067h1.3793c0.65428 0 1.0375 0.40859 1.0375 1.0095-0.010682 0.43797-0.21631 0.83855-0.57817 0.98008zm-1.8493-4.8176h1.1056c0.25504 0 0.46067 0.037387 0.61689 0.10415 0.28308 0.14287 0.41126 0.44865 0.41126 0.79048 0 0.54345-0.31245 0.91332-0.87994 0.91332h-1.2632v-1.8079h0.0093468zm2.6024 2.2659v-0.020029c0.56749-0.28575 0.88127-0.82786 0.88127-1.4848 0-0.78113-0.44064-1.362-1.0869-1.609-0.29376-0.11483-0.5755-0.16157-0.94804-0.1816v-0.98008c0-0.038723-0.029376-0.066763-0.069434-0.066763h-0.56615c-0.040058 0-0.069434 0.028041-0.069434 0.066763v0.97074h-0.75309v-0.97074c0-0.038723-0.029376-0.066763-0.068098-0.066763h-0.56749c-0.038723 0-0.068098 0.028041-0.068098 0.066763v0.97074h-1.3019c-0.077445 0-0.14554 0.057416-0.14554 0.14421v0.69434c0 0.07611 0.058752 0.14287 0.14554 0.14287h0.31379c0.22566 0 0.40191 0.18026 0.40191 0.39123v4.2355c0 0.22032-0.18694 0.39123-0.40191 0.39123h-0.31379c-0.077445 0-0.14554 0.056081-0.14554 0.14287v0.68633c0 0.074775 0.058752 0.14154 0.14554 0.14154h1.3019v0.97207c0 0.038723 0.029376 0.065428 0.068098 0.065428h0.56749c0.038723 0 0.068098-0.026705 0.068098-0.065428v-0.97207h0.75309v0.97207c0 0.038723 0.029376 0.065428 0.069434 0.065428h0.56615c0.040058 0 0.069434-0.026705 0.069434-0.065428v-0.98142c0.3218 0 0.59553-0.028041 0.89997-0.1135 0.77178-0.23901 1.4181-0.924 1.4181-1.8961-0.0093468-0.73306-0.37254-1.4074-1.1644-1.6464z"
                    fill="#fff" />
                </g>
                <g transform="translate(403 391)">
                  <path d="m15.973 7.9937c0 4.2047-3.4089 7.615-7.615 7.615-4.2061 0-7.615-3.4103-7.615-7.615 0-4.2047 3.4089-7.615 7.615-7.615 4.2061 0 7.615 3.4103 7.615 7.615"
                    fill="#FFCA76" />
                  <path d="m15.973 7.9937c0 4.2047-3.4089 7.615-7.615 7.615-4.2061 0-7.615-3.4103-7.615-7.615 0-4.2047 3.4089-7.615 7.615-7.615 4.2061 0 7.615 3.4103 7.615 7.615z"
                    stroke="#FFECC6" stroke-width="1.6" />
                  <path d="m8.358 15.609c4.2061 0 7.615-3.4103 7.615-7.615 0-2.3567-1.0709-4.4625-2.752-5.8591l-10.722 10.721c1.3967 1.6811 3.5024 2.7533 5.8591 2.7533"
                    fill="#FFAE84" />
                  <path d="m15.973 7.9937c0 4.2047-3.4089 7.615-7.615 7.615-4.2061 0-7.615-3.4103-7.615-7.615 0-4.2047 3.4089-7.615 7.615-7.615 4.2061 0 7.615 3.4103 7.615 7.615z"
                    stroke="#FFECC6" stroke-width="1.6" />
                  <path d="m9.6469 10.324c-0.14688 0.066763-0.34183 0.07611-0.50874 0.07611h-1.3299v-2.067h1.3793c0.65428 0 1.0362 0.40859 1.0362 1.0095-0.0093469 0.43797-0.21498 0.83855-0.57683 0.98142zm-1.848-4.8176h1.1043c0.25504 0 0.46067 0.037387 0.61689 0.10415 0.28308 0.14154 0.40993 0.44731 0.40993 0.79048 0 0.54212-0.31245 0.91332-0.87994 0.91332h-1.2618v-1.8079h0.010682zm2.6011 2.2659v-0.020029c0.56749-0.28575 0.87994-0.82786 0.87994-1.4848 0-0.78113-0.4393-1.3633-1.0856-1.609-0.29376-0.11483-0.57683-0.1629-0.94804-0.1816v-0.98008c0-0.040058-0.029376-0.066763-0.069434-0.066763h-0.56615c-0.040058 0-0.069434 0.026705-0.069434 0.066763v0.97074h-0.75309v-0.97074c0-0.040058-0.029376-0.066763-0.068098-0.066763h-0.56749c-0.038723 0-0.068098 0.026705-0.068098 0.066763v0.97074h-1.3005c-0.078781 0-0.14688 0.056081-0.14688 0.14287v0.69434c0 0.077445 0.058752 0.14421 0.14688 0.14421h0.31245c0.22566 0 0.40191 0.17893 0.40191 0.3899v4.2368c0 0.22032-0.18694 0.3899-0.40191 0.3899h-0.31245c-0.078781 0-0.14688 0.057416-0.14688 0.14421v0.68499c0 0.07611 0.058752 0.14287 0.14688 0.14287h1.3005v0.97207c0 0.037387 0.029376 0.065428 0.068098 0.065428h0.56749c0.038723 0 0.068098-0.02804 0.068098-0.065428v-0.97207h0.75309v0.97207c0 0.037387 0.029376 0.065428 0.069434 0.065428h0.56615c0.040058 0 0.069434-0.02804 0.069434-0.065428v-0.98142c0.3218 0 0.59553-0.028041 0.89997-0.11483 0.77178-0.23768 1.4181-0.92267 1.4181-1.8947-0.010682-0.73306-0.37254-1.4087-1.1644-1.6464z"
                    fill="#fff" />
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
    </div>
  </div>
</div>
</section>
<section class="section section-about">
  <div class="container">
    <div class="columns is-desktop">
      <div class="column is-5-desktop is-full-touch">
        <div class="about-box" id="about">
          <h2 class="fw-bold">Harnessing blockchain technology</h2>
          <p>A decentralized, distributed Blockchain system - providing businesses and developers with a low cost (almost free), trusted platform.</p>
          <div class="buttons mt-25">
            <a class="button is-primary" href="https://drive.google.com/drive/folders/1CId0wk8tNJPCJtS_oh76m8GjXC1PR_uU?usp=sharing" target="_blank">View Whitepaper</a>
            <a class="button is-info" href="https://t.me/joinchat/BDJxjxEf3BUMKQLa3pIAHA" target="_blank">Join Chat</a>
          </div>
        </div>
      </div>
      <div class="column is-6-desktop is-full-touch">
        <div class="about-image">
          <img src="images/illustration-1.svg" alt=""/>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section section-preview">
  <div class="container">
    <div class="columns is-desktop">
      <div class="column is-two-fifths-desktop">
        <img src="images/illustration-2.svg" alt=""/>
      </div>
      <div class="column is-two-fifths-desktop">
        <div class="preview-box">
          <h2 class="fw-bold">Building a global referral economy</h2>
          <p>Merchants, users, friends, even app developers may receive awards in the form of discounts or Plentix tokens.</p>
          <div class="buttons mt-25">
            <a class="button is-primary" href="https://drive.google.com/drive/folders/1CId0wk8tNJPCJtS_oh76m8GjXC1PR_uU?usp=sharing" target="_blank">View Whitepaper</a>
            <a class="button is-info" href="https://t.me/joinchat/BDJxjxEf3BUMKQLa3pIAHA" target="_blank">Join Chat</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section section-features">
  <div class="container">
    <img class="features__symbol" src="images/symbol.svg" alt=""/>
    <div class="section-title">
      <h2 class="has-text-white">Features</h2>
    </div>
    <div class="icon-boxes">
      <div class="icon-box">
        <div class="icon-box__cube icon-box__cube--1"></div>
        <h4>Many Referral Programs</h4>
        <p>Two options to build a strong, effective referral/reward campaign. Either create stand-alone referral/reward program using open-source APIs, or participate in Plentix’s referral ecosystem and share a common digital currency.</p>
      </div>
      <div class="icon-box">
        <div class="icon-box__cube icon-box__cube--2"></div>
        <h4>Innovative architecture</h4>
        <p>Plentix seamlessly plugs into companies retailing sale or POS systems, but users see one interface and only sign up once to Plentix application.</p>
      </div>
      <div class="icon-box">
        <div class="icon-box__cube icon-box__cube--3"></div>
        <h4>Flexible reward options</h4>
        <p>Referrers may get a reward in tokens for every active referral, or even get commission for first three purchases; it is up to the business to choose. </p>
      </div>
      <div class="icon-box">
        <div class="icon-box__cube icon-box__cube--4"></div>
        <h4>Decentralized and automated</h4>
        <p>Smart contracts automation - allows programmers to easily plug and play with supported software, enabling reduced cost with effortless scaling capabilities and automation.</p>
      </div>
      <div class="icon-box">
        <div class="icon-box__cube icon-box__cube--5"></div>
        <h4>Access To Tokenized Referral</h4>
        <p>Every time businesses and customers connect, every recommendation for a friend, the Plentix token stores and transfers value. Plentix rewards referrers, referees, businesses and developers (#4WIN)</p>
      </div>
      <div class="icon-box">
        <div class="icon-box__cube icon-box__cube--6"></div>
        <h4>Advanced Features</h4>
        <p>Using Plasma’s solution which makes transactions on side chain, Plentix has higher speed and much lower cost of transactions compared to its competitors, circumnavigating Ethereum’s scalability problems.</p>
      </div>
    </div>
  </div>
</section>
<section class="section section-roadmap" id="roadmap">
  <div class="container">
    <div class="section-title">
      <h2>Roadmap</h2>
    </div>
    <div class="roadmap">
      <div class="roadmap__item">
        <div class="roadmap__hexagon">
          <h4>H1</h4>
          <span>2017</span>
        </div>
      </div>
      <div class="roadmap__item">
        <div class="roadmap__hexagon">
          <h4>H2</h4>
          <span>2017</span>
        </div>
      </div>
      <div class="roadmap__item">
        <div class="roadmap__hexagon">
          <h4>Q2</h4>
          <span>2018</span>
        </div>
      </div>
      <div class="roadmap__item">
        <div class="roadmap__hexagon">
          <h4>Q3</h4>
          <span>2018</span>
        </div>
      </div>
      <div class="roadmap__item">
        <div class="roadmap__hexagon">
          <h4>Q4</h4>
          <span>2018</span>
        </div>
      </div>
      <div class="roadmap__item">
        <div class="roadmap__hexagon">
          <h4>Q1</h4>
          <span>2019</span>
        </div>
      </div>
      <div class="roadmap__item">
        <div class="roadmap__hexagon">
          <h4>Q2</h4>
          <span>2019</span>
        </div>
      </div>
    </div>
    <div class="roadmap-content">
      <div class="roadmap-content__carousel">
        <div class="roadmap-content__item">
          <ul>
            <li>
              <svg>
                <use xlink:href="#check"></use>
              </svg>
              <span>Creation of smart contract code and testing</span>
            </li>
          </ul>
        </div>
        <div class="roadmap-content__item">
          <ul>
            <li>
              <svg>
                <use xlink:href="#check"></use>
              </svg>
              <span>Successful proof of concept</span>
            </li>
            <li>
              <svg>
                <use xlink:href="#check"></use>
              </svg>
              <span>MVP release and testing</span>
            </li>
          </ul>
        </div>
        <div class="roadmap-content__item">
          <ul>
            <li>
              <svg>
                <use xlink:href="#check"></use>
              </svg>
              <span>Pilot projects launched</span>
            </li>
          </ul>
        </div>
        <div class="roadmap-content__item">
          <ul>
            <li>
              <svg>
                <use xlink:href="#check"></use>
              </svg>
              <span>Pre-Sale and TGE launched</span>
            </li>
          </ul>
        </div>
        <div class="roadmap-content__item">
          <ul>
            <li>
              <svg>
                <use xlink:href="#check"></use>
              </svg>
              <span>Platform development extended</span>
            </li>
            <li>
              <svg>
                <use xlink:href="#check"></use>
              </svg>
              <span>Beta test version release</span>
            </li>
          </ul>
        </div>
        <div class="roadmap-content__item">
          <ul>
            <li>
              <svg>
                <use xlink:href="#check"></use>
              </svg>
              <span>Main platform public release</span>
            </li>
          </ul>
        </div>
        <div class="roadmap-content__item">
          <ul>
            <li>
              <svg>
                <use xlink:href="#check"></use>
              </svg>
              <span>Enhanced features addition</span>
            </li>
            <li>
              <svg>
                <use xlink:href="#check"></use>
              </svg>
              <span>Integrations bolstered</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="roadmap-content__arrows"></div>
    </div>
  </div>
</section>
<section class="section section-charts" id="tokenization">
  <div class="container">
    <div class="section-title">
      <h2 class="has-text-white">Tokenization</h2>
    </div>
    <div class="columns is-desktop mt-25">
      <div class="column is-full-touch has-text-centered">
        <h4 class="has-text-white">Token Distribution</h4>
        <div id="token-chart"></div>
      </div>
    </div>
  </div>
</section>
<section class="section section-partners">
  <div class="container">
    <div class="section-title">
      <h2>Partners</h2>
    </div>
    <div class="logos-wrap">
      <picture>
        <a href="https://www.localisys.com/" target="_blank">
          <img src="images/logos/localisys.png" alt="logo"/>
        </a>
      </picture>
      <picture>
        <a href="https://www.rmit.edu.au/" target="_blank">
          <img src="images/logos/rmit.png" alt="logo"/>
        </a>
      </picture>
      <picture>
        <a href="http://blockconf.io/" target="_blank">
          <img src="images/logos/blockconf.png" alt="logo"/>
        </a>
      </picture>
      <picture>
        <a href="http://www.bcsolution.kr/" target="_blank">
          <img src="images/logos/bc-solution.png" alt="logo"/>
        </a>
      </picture>
      <picture>
        <a href="https://www.blockchainwarehouse.com/" target="_blank">
          <img src="images/logos/blockchain-warehouse.png" alt="logo"/>
        </a>
      </picture>
    </div>
  </div>
</section>
<section class="section section-team" id="team">
  <div class="container">
    <div class="section-title">
      <h2 class="has-text-centered">Team</h2>
    </div>
    <div class="team">
      <div class="team__member">
        <div class="team__member-img">
          <div class="team__member-mask">
            <div class="team__member-hex">
              <img src="images/team/yashar.jpg" alt="Yashar Toopchi"/>
              <div class="team__member-linkedin">
                <a href="https://www.linkedin.com/in/yashar-toopchi" target="_blank">
                  <svg>
                    <use xlink:href="#linkedin"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <h4>Yashar Toopchi</h4>
        <span>Co-founder &amp; CEO (PHD)</span>
      </div>
      <div class="team__member">
        <div class="team__member-img">
          <div class="team__member-mask">
            <div class="team__member-hex">
              <img src="images/team/alex.jpg" alt="Alex Javdanitehran"/>
              <div class="team__member-linkedin">
                <a href="https://www.linkedin.com/in/alex-javdani/" target="_blank">
                  <svg>
                    <use xlink:href="#linkedin"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <h4>Alex Javdanitehran</h4>
        <span>Co-founder &amp; COO</span>
      </div>
      <div class="team__member">
        <div class="team__member-img">
          <div class="team__member-mask">
            <div class="team__member-hex">
              <img src="images/team/sirus.jpg" alt="Sirus Moghadasian"/>
              <div class="team__member-linkedin">
                <a href="https://www.linkedin.com/in/sirus-moghadasian-8151a913/" target="_blank">
                  <svg>
                    <use xlink:href="#linkedin"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <h4>Sirus Moghadasian</h4>
        <span>Co-founder &amp; CTO</span>
      </div>
      <div class="team__member">
        <div class="team__member-img">
          <div class="team__member-mask">
            <div class="team__member-hex">
              <img src="images/team/sasha.jpg" alt="Sasha Blackler"/>
              <div class="team__member-linkedin">
                <a href="https://www.linkedin.com/in/sasha-blackler/" target="_blank">
                  <svg>
                    <use xlink:href="#linkedin"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <h4>Sasha Blackler</h4>
        <span>Marketing &amp; Business Development</span>
      </div>
      <div class="team__member">
        <div class="team__member-img">
          <div class="team__member-mask">
            <div class="team__member-hex">
              <img src="images/team/adrian.jpg" alt="Adrian Wakefield"/>
              <div class="team__member-linkedin">
                <a href="https://www.linkedin.com/in/adrian-wakefield/" target="_blank">
                  <svg>
                    <use xlink:href="#linkedin"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <h4>Adrian Wakefield</h4>
        <span>Software Developer</span>
      </div>
      <div class="team__member">
        <div class="team__member-img">
          <div class="team__member-mask">
            <div class="team__member-hex">
              <img src="images/team/maziar.jpg" alt="Maziar Rezaei"/>
              <div class="team__member-linkedin">
                <a href="https://www.linkedin.com/in/maziarr/" target="_blank">
                  <svg>
                    <use xlink:href="#linkedin"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <h4>Maziar Rezaei</h4>
        <span>Senior Software Developer</span>
      </div>
      <div class="team__member">
        <div class="team__member-img">
          <div class="team__member-mask">
            <div class="team__member-hex">
              <img src="images/team/arash.jpg" alt="Arash Fasaeizadeh"/>
              <div class="team__member-linkedin">
                <a href="https://www.linkedin.com/in/arash-fasaeizadeh-2712288/" target="_blank">
                  <svg>
                    <use xlink:href="#linkedin"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <h4>Arash Fasaeizadeh</h4>
        <span>Senior Project Manager</span>
      </div>
      <div class="team__member">
        <div class="team__member-img">
          <div class="team__member-mask">
            <div class="team__member-hex">
              <img src="images/team/ali.jpg" alt="Ali Dorri"/>
              <div class="team__member-linkedin">
                <a href="https://www.linkedin.com/in/ali-dorri-01398144/" target="_blank">
                  <svg>
                    <use xlink:href="#linkedin"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <h4>Ali Dorri</h4>
        <span>Blockchain Security Architect  (PHD)</span>
      </div>
      <div class="team__member">
        <div class="team__member-img">
          <div class="team__member-mask">
            <div class="team__member-hex">
              <img src="images/team/saeed.jpg" alt="Saeed Rastegar"/>
              <div class="team__member-linkedin">
                <a href="https://www.linkedin.com/in/saeed-rastegar/" target="_blank">
                  <svg>
                    <use xlink:href="#linkedin"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <h4>Saeed Rastegar</h4>
        <span>Blockchain Architect (PHD)</span>
      </div>
      <div class="team__member">
        <div class="team__member-img">
          <div class="team__member-mask">
            <div class="team__member-hex">
              <img src="images/team/duncan.jpg" alt="Duncan Malumbe"/>
              <div class="team__member-linkedin">
                <a href="https://www.linkedin.com/in/ombo-malumbe-7889139a/" target="_blank">
                  <svg>
                    <use xlink:href="#linkedin"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <h4>Duncan Malumbe</h4>
        <span>Legal Advisor</span>
      </div>
      <div class="team__member">
        <div class="team__member-img">
          <div class="team__member-mask">
            <div class="team__member-hex">
              <img src="images/team/howard.jpg" alt="Howard Liu"/>
              <div class="team__member-linkedin">
                <a href="https://www.linkedin.com/in/howard-liu-a1995b102/" target="_blank">
                  <svg>
                    <use xlink:href="#linkedin"></use
                      >
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4>Howard Liu</h4>
          <span>Business Analyst</span>
        </div>
        <div class="team__member">
          <div class="team__member-img">
            <div class="team__member-mask">
              <div class="team__member-hex">
                <img src="images/team/guido.jpg" alt="Guido Lambeets"/>
                <div class="team__member-linkedin">
                  <a href="https://www.linkedin.com/in/guido-lambeets-26a710160/" target="_blank">
                    <svg>
                      <use xlink:href="#linkedin"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4>Guido Lambeets</h4>
          <span>Community Manager</span>
        </div>
      </div>
      <div class="section-title">
        <h3 class="has-text-centered has-body-text">Advisors</h3>
      </div>
      <div class="team">
        <div class="team__member">
          <div class="team__member-img">
            <div class="team__member-mask">
              <div class="team__member-hex">
                <img src="images/team/mate.jpg" alt="Mate Tokey"/>
                <div class="team__member-linkedin">
                  <a href="https://www.linkedin.com/in/matetokay/" target="_blank">
                    <svg>
                      <use xlink:href="#linkedin"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4>Mate Tokey</h4>
          <span>COO - Bitcoin.com</span>
        </div>
        <div class="team__member">
          <div class="team__member-img">
            <div class="team__member-mask">
              <div class="team__member-hex">
                <img src="images/team/steve.jpg" alt="Steve French"/>
                <div class="team__member-linkedin">
                  <a href="https://www.linkedin.com/in/steve-french/" target="_blank">
                    <svg>
                      <use xlink:href="#linkedin"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4>Steve French</h4>
          <span>Architecture Advisor - Avanade</span>
        </div>
        <div class="team__member">
          <div class="team__member-img">
            <div class="team__member-mask">
              <div class="team__member-hex">
                <img src="images/team/ali-ayyash.jpg" alt="Ali Ayyash"/>
                <div class="team__member-linkedin">
                  <a href="https://www.linkedin.com/in/akayyash/" target="_blank">
                    <svg>
                      <use xlink:href="#linkedin"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4>Ali Ayyash</h4>
          <span>Co-founder - Beetoken</span>
        </div>
        <div class="team__member">
          <div class="team__member-img">
            <div class="team__member-mask">
              <div class="team__member-hex">
                <img src="images/team/boris.jpg" alt="Boris Otonicar"/>
                <div class="team__member-linkedin">
                  <a href="https://www.linkedin.com/in/boris-otonicar-46842231/" target="_blank">
                    <svg>
                      <use xlink:href="#linkedin"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4>Boris Otonicar</h4>
          <span>Blockchain advisor</span>
        </div>
        <div class="team__member">
          <div class="team__member-img">
            <div class="team__member-mask">
              <div class="team__member-hex">
                <img src="images/team/steven.jpg" alt="Steven Meacham"/>
                <div class="team__member-linkedin">
                  <a href="https://www.linkedin.com/in/stevenmeacham/" target="_blank">
                    <svg>
                      <use xlink:href="#linkedin"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4>Steven Meacham</h4>
          <span>Community Advisor - Canya</span>
        </div>
        <div class="team__member">
          <div class="team__member-img">
            <div class="team__member-mask">
              <div class="team__member-hex">
                <img src="images/team/james.jpg" alt="James K. Scarborough"/>
                <div class="team__member-linkedin">
                  <a href="https://www.linkedin.com/in/james-k-scarborough-phd-b95578a/" target="_blank">
                    <svg>
                      <use xlink:href="#linkedin"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4>James K. Scarborough</h4>
          <span>Media advisor</span>
        </div>
        <div class="team__member">
          <div class="team__member-img">
            <div class="team__member-mask">
              <div class="team__member-hex">
                <img src="images/team/alex-shifrin.jpg" alt="Alex Shifrin"/>
                <div class="team__member-linkedin">
                  <a href="https://www.linkedin.com/in/alexshifrin" target="_blank">
                    <svg>
                      <use xlink:href="#linkedin"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4>Alex Shifrin</h4>
          <span>Managing Partner at LP/AD</span>
        </div>
        <div class="team__member">
          <div class="team__member-img">
            <div class="team__member-mask">
              <div class="team__member-hex">
                <img src="images/team/giovanni.jpg" alt="Giovanni Lesna"/>
                <div class="team__member-linkedin">
                  <a href="https://www.linkedin.com/in/giovanni-lesna-maranetto-2310" target="_blank">
                    <svg>
                      <use xlink:href="#linkedin"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4>Giovanni Lesna</h4>
          <span>Co-founder - Blocktrade</span>
        </div>
        <div class="team__member">
          <div class="team__member-img">
            <div class="team__member-mask">
              <div class="team__member-hex">
                <img src="images/team/brigham.jpg" alt="Brigham Ricks"/>
                <div class="team__member-linkedin">
                  <a href="https://www.linkedin.com/in/brighamricks" target="_blank">
                    <svg>
                      <use xlink:href="#linkedin"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4>Brigham Ricks</h4>
          <span>Founder - Pennywise P2P</span>
        </div>
        <div class="team__member">
          <div class="team__member-img">
            <div class="team__member-mask">
              <div class="team__member-hex">
                <img src="images/team/oren.jpg" alt="Oren Alazraki"/>
                <div class="team__member-linkedin">
                  <a href="https://www.linkedin.com/in/orenalazraki/" target="_blank">
                    <svg>
                      <use xlink:href="#linkedin"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4>Oren Alazraki</h4>
          <span>CEO - Horizon State</span>
        </div>
        <div class="team__member">
          <div class="team__member-img">
            <div class="team__member-mask">
              <div class="team__member-hex">
                <img src="images/team/jason.jpg" alt="Jason Fleurant"/>
                <div class="team__member-linkedin">
                  <a href="https://www.linkedin.com/in/jason-fleurant-b457bb93/" target="_blank">
                    <svg>
                      <use xlink:href="#linkedin"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <h4>Jason Fleurant</h4>
          <span>Community Advisor - Horizon State</span>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-experience">
    <div class="wave-mask">
      <svg version="1.1" viewBox="0 0 1600 598" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="shapeGradient" x1="50%" x2="50%" y1="50%" y2="100%">
                <stop stop-color="#EBF5FF" offset="0" />
                <stop stop-color="#fff" offset="1" />
            </linearGradient>
        </defs>
        <g fill="none" fill-rule="evenodd">
            <g transform="translate(0 -6917)" fill="url(#shapeGradient)">
                <path d="m0 7485.7c106.5 2.1314 208.44-57.22 305.82-178.06 97.374-120.84 192.97-152.22 286.78-94.154 131.6 75.168 242.1 68.218 331.51-20.848 54.677-54.47 116.85-138.17 200.8-149.4 62.555-8.3657 108.89 44.329 161.77 60.37 50.219 15.236 106.36-3.4813 112.58-4.8577 34.503-7.6346 101.42-68.211 200.74-181.73v597.8h-1600v-29.128z"
                />
            </g>
        </g>
    </svg>
  </div>
  <div class="container">
    <div class="section-title">
      <h2>Team Experience</h2>
    </div>
    <div class="logos-wrap">
      <picture>
        <img src="images/logos/cisco.svg" alt="logo"/>
      </picture>
      <picture>
        <img src="images/logos/accenture.svg" alt="logo"/>
      </picture>
      <picture>
        <img src="images/logos/telstra.svg" alt="logo"/>
      </picture>
      <picture>
        <img src="images/logos/microsoft.svg" alt="logo"/>
      </picture>
      <picture>
        <img src="images/logos/avanade.svg" alt="logo"/>
      </picture>
      <picture>
        <img src="images/logos/google.svg" alt="logo"/>
      </picture>
      <picture>
        <img src="images/logos/amazon.svg" alt="logo"/>
      </picture>
      <picture>
        <img src="images/logos/ibm.svg" alt="logo"/>
      </picture>
      <picture>
        <img src="images/logos/ford.svg" alt="logo"/>
      </picture>
    </div>
  </div>
</section>
<section class="section section-subscribe" id="subscribe">
  <div class="container">
    <div class="cta">
      <h2>Ready to <span>Get Whitelisted?</span></h2>
      <form action="https://plentix.us18.list-manage.com/subscribe" method="GET" target="_blank">
        <div class="field is-grouped">
          <div class="control is-expanded">
            <input type="hidden" name="u" value="6a2762d44ade2fe8325362b78"/>
            <input type="hidden" name="id" value="647546f127"/>
            <input class="input" type="email" name="EMAIL" placeholder="Email"/>
            <p class="form-feedback"></p>
          </div>
          <div class="control">
            <button class="button is-primary" type="submit">Join whitelist</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="footer__top">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column is-two-fifths-desktop">
          <img class="footer__logo" src="images/logo.svg" alt="Plentix Logo"/>
          <div class="footer__contact">
            <div class="footer__contact-item">
              <svg>
                <use xlink:href="#map"></use>
              </svg>
              <span>360 Elizabeth Street, Melbourne, VIC 3000, Australia</span>
            </div>
            <div class="footer__contact-item">
              <svg>
                <use xlink:href="#mail">
                </use>
              </svg>
              <span>
                <a href="mailto:info@plentix.io">
                  <span class="__cf_email__" data-cfemail="066f68606946766a6368726f7e286f69">info@plentix.io</span>
                </a>
              </span>
            </div>
          </div>
        </div>
        <div class="column">
          <ul class="footer__socials">
            <li>
              <a href="https://www.facebook.com/plentix" target="_blank">
                <svg>
                  <use xlink:href="#facebook-2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/plentix_ico/" target="_blank">
                <svg>
                  <use xlink:href="#twitter-2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/18305379/" target="_blank">
                <svg>
                  <use xlink:href="#linkedin-2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.reddit.com/r/plentix_io" target="_blank">
                <svg>
                  <use xlink:href="#reddit"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://medium.com/@plentix_ico" target="_blank">
                <svg>
                  <use xlink:href="#medium"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://t.me/joinchat/BDJxjxEf3BUMKQLa3pIAHA" target="_blank">
                <svg>
                  <use xlink:href="#telegram-blue"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/plentix_ico/" target="_blank">
                <svg>
                  <use xlink:href="#instagram-2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://github.com/yashartp/Plentix" target="_blank">
                <svg>
                  <use xlink:href="#github"></use>
                </svg>
              </a>
            </li>
          </ul>
          <p class="footer__copy">© Plentix 2018 all rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="modal" id="video-modal">
  <div class="modal-background">
  </div>
  <div class="modal-content">
    <iframe allowfullscreen="allowfullscreen"></iframe>
  </div>
  <button class="modal-close is-large" aria-label="close">
  </button>
</div>
<div class="is-hidden" id="icon-defs">
  <svg xmlns="http://www.w3.org/2000/svg">
    <defs><linearGradient id="a" x1="64.654%" x2="39.654%" y1="15.804%" y2="74.137%">
      <stop stop-color="#37AEE2" offset="0"/>
      <stop stop-color="#1E96C8" offset="1"/>
    </linearGradient>
    <linearGradient id="b" x1="61.344%" x2="80.498%" y1="47.15%" y2="83.71%">
      <stop stop-color="#EFF7FC" offset="0"/>
      <stop stop-color="#fff" offset="1"/>
    </linearGradient>
  </defs>
  <symbol id="angle-left" viewBox="0 0 24 24">
    <path d="M15 18l-6-6 6-6"/>
  </symbol>
  <symbol id="angle-right" viewBox="0 0 24 24">
    <path d="M9 18l6-6-6-6"/>
  </symbol>
  <symbol id="check" viewBox="0 0 13 12">
    <title>Shape</title>
    <path d="M2.085 5.775L4.512 8.55l7.09-8.325c.531-.563 1.365.037.948.675L5.574 11.437c-.531.676-1.252.75-1.858.075L.19 7.35c-.683-.975 1.061-2.362 1.895-1.575z" fill="#16CCBB" fill-rule="evenodd"/>
  </symbol>
  <symbol id="facebook-2" viewBox="0 0 10 20">
    <title>Fill 35</title>
    <path d="M6.491 20v-9.123h2.948l.441-3.555H6.491v-2.27c0-1.03.275-1.731 1.697-1.731L10 3.32V.14C9.686.097 8.61 0 7.359 0 4.745 0 2.956 1.657 2.956 4.7v2.622H0v3.555h2.956V20h3.535z" fill="#5B64B1" fill-rule="evenodd"/>
  </symbol>
  <symbol id="facebook" viewBox="0 0 12 24">
    <title>Group 22</title>
    <path d="M7.789 24V13.052h3.538l.53-4.266H7.789V6.062c0-1.235.33-2.077 2.036-2.077L12 3.984V.168C11.624.116 10.332 0 8.83 0 5.694 0 3.547 1.988 3.547 5.64v3.146H0v4.266h3.547V24h4.242z" fill="#8890B2" fill-rule="nonzero"/>
  </symbol>
  <symbol id="github" viewBox="0 0 48 47">
    <title>github</title>
    <path d="M24 0C10.746 0 0 10.746 0 24c0 10.605 6.876 19.6 16.414 22.772 1.2.22 1.637-.521 1.637-1.154 0-.571-.022-2.464-.033-4.468-6.674 1.45-8.085-2.83-8.085-2.83C8.84 35.55 7.27 34.81 7.27 34.81c-2.182-1.488.165-1.458.165-1.458 2.41.167 3.678 2.472 3.678 2.472 2.142 3.668 5.62 2.608 6.985 1.992.218-1.546.839-2.607 1.523-3.205-5.328-.606-10.932-2.666-10.932-11.862 0-2.622.936-4.76 2.468-6.44-.244-.61-1.07-3.052.238-6.355 0 0 2.012-.645 6.6 2.46 1.913-.534 3.965-.798 6.006-.807 2.039.01 4.093.276 6.009.81 4.579-3.108 6.595-2.46 6.595-2.46 1.312 3.306.486 5.745.24 6.351 1.538 1.68 2.467 3.819 2.467 6.441 0 9.22-5.614 11.25-10.96 11.845.864.744 1.629 2.203 1.629 4.441 0 3.208-.033 5.795-.033 6.586 0 .639.437 1.386 1.653 1.151C41.13 43.594 48 34.6 48 24 48 10.746 37.254 0 24 0z" fill="#000" fill-rule="nonzero"/>
  </symbol>
  <symbol id="instagram-2" viewBox="0 0 48 48">
    <title>instagram-2</title>
    <g fill="#C23779" fill-rule="nonzero">
      <path d="M24.018 11.726a12.303 12.303 0 0 0-2.466.25 12.15 12.15 0 0 0-3.373 1.235 12.326 12.326 0 0 0-2.83 2.116 12.419 12.419 0 0 0-2.118 2.828 12.228 12.228 0 0 0-1.236 3.37 12.143 12.143 0 0 0-.25 2.463 12.266 12.266 0 0 0 .25 2.464 12.118 12.118 0 0 0 1.236 3.37 12.309 12.309 0 0 0 2.118 2.827 12.42 12.42 0 0 0 2.83 2.116A12.251 12.251 0 0 0 21.552 36a12.178 12.178 0 0 0 2.466.25 12.3 12.3 0 0 0 2.467-.25 12.152 12.152 0 0 0 3.372-1.235 12.328 12.328 0 0 0 2.83-2.116 12.42 12.42 0 0 0 2.119-2.827 12.227 12.227 0 0 0 1.236-3.37 12.145 12.145 0 0 0 .25-2.464 12.266 12.266 0 0 0-.25-2.464 12.118 12.118 0 0 0-1.236-3.37 12.311 12.311 0 0 0-2.118-2.827 12.422 12.422 0 0 0-2.83-2.116 12.249 12.249 0 0 0-3.373-1.234 12.178 12.178 0 0 0-2.467-.25zm0 4.233a8.27 8.27 0 0 1 1.627.162 8.03 8.03 0 0 1 2.878 1.202 7.999 7.999 0 0 1 3.533 6.665 8.246 8.246 0 0 1-.162 1.626 8.012 8.012 0 0 1-1.204 2.875 7.993 7.993 0 0 1-5.846 3.488 8.269 8.269 0 0 1-3.225-.318 7.991 7.991 0 0 1-5.638-7.67 8.243 8.243 0 0 1 .162-1.626 8.012 8.012 0 0 1 1.204-2.875 7.99 7.99 0 0 1 5.044-3.367 8.116 8.116 0 0 1 1.627-.162zM36.79 8.238a2.904 2.904 0 0 0-2.097.893 2.936 2.936 0 0 0-.784 1.55 2.96 2.96 0 0 0 .844 2.61 2.929 2.929 0 0 0 1.83.824 2.904 2.904 0 0 0 2.303-.885 2.936 2.936 0 0 0 .819-1.841 2.961 2.961 0 0 0-.88-2.32 2.929 2.929 0 0 0-1.829-.823 2.904 2.904 0 0 0-.206-.008z"/>
      <path d="M21.69 0a229.4 229.4 0 0 0-3.596.019c-1.07.015-2.019.04-2.869.077-.85.037-1.6.085-2.275.147-.337.031-.655.066-.956.104-.301.039-.586.08-.858.127-.271.046-.529.095-.776.15A13.735 13.735 0 0 0 8.988 1c-.214.072-.423.15-.63.231-.413.164-.816.347-1.23.553-.32.158-.615.318-.895.488-.28.17-.545.35-.805.545-.26.195-.515.407-.773.643-.259.235-.521.494-.797.784-.345.362-.645.7-.91 1.03A9.547 9.547 0 0 0 1.67 7.323c-.176.376-.34.78-.503 1.232a14.122 14.122 0 0 0-.585 2.126c-.077.395-.145.82-.204 1.29-.059.469-.11.981-.153 1.551s-.078 1.197-.108 1.895c-.029.698-.052 1.467-.069 2.32a219.2 219.2 0 0 0-.037 2.829C.003 21.602 0 22.738 0 23.985c0 1.873.01 3.523.032 4.972.02 1.449.053 2.696.098 3.765.022.534.047 1.024.076 1.472.028.447.06.853.094 1.219.035.366.073.693.114.983.042.29.086.544.134.764.1.458.216.9.345 1.328.13.428.276.84.436 1.24.16.398.335.781.526 1.151.19.37.396.725.618 1.066a11.789 11.789 0 0 0 1.515 1.88c.284.286.584.558.9.817.315.259.647.504.994.736.32.214.634.409.952.588a11.5 11.5 0 0 0 1.987.89c.353.12.72.225 1.11.32.388.094.797.177 1.234.25.436.072.9.134 1.397.187.497.053 1.027.097 1.597.134.569.037 1.178.067 1.832.09 1.011.037 2.54.058 4.305.067a465.903 465.903 0 0 0 11.12-.088c.78-.017 1.478-.036 2.056-.058a33.483 33.483 0 0 0 1.34-.068c.287-.024.567-.051.84-.084a19.351 19.351 0 0 0 1.566-.253 15.597 15.597 0 0 0 1.457-.378 14.8 14.8 0 0 0 1.398-.518c.231-.098.462-.203.694-.315.355-.17.642-.314.893-.453.25-.14.467-.276.681-.435.215-.158.428-.338.674-.564.246-.227.525-.5.87-.845.304-.303.56-.567.78-.807.221-.24.407-.455.57-.663.163-.208.303-.407.433-.615.13-.208.25-.423.373-.662.184-.36.347-.693.494-1.015.146-.321.275-.631.39-.945.114-.314.213-.632.3-.968.086-.337.16-.692.225-1.082.065-.39.12-.814.167-1.288.047-.474.087-.998.123-1.586.035-.589.065-1.242.093-1.976.029-.733.055-1.547.081-2.456.025-.877.044-1.796.057-2.735a251.995 251.995 0 0 0-.03-8.482c-.017-.886-.04-1.732-.068-2.518-.027-.787-.058-1.514-.093-2.162a48.423 48.423 0 0 0-.117-1.685 11.654 11.654 0 0 0-.137-1.088 18.38 18.38 0 0 0-.393-1.616 15.674 15.674 0 0 0-.524-1.49 13.672 13.672 0 0 0-.655-1.363 12.319 12.319 0 0 0-.784-1.237 11.545 11.545 0 0 0-1.422-1.619 11.41 11.41 0 0 0-1.714-1.332 12.505 12.505 0 0 0-1.305-.73 22.006 22.006 0 0 0-1.063-.488A10.847 10.847 0 0 0 37.53.572c-.4-.08-.836-.149-1.33-.206a30.923 30.923 0 0 0-1.674-.143c-.63-.039-1.338-.07-2.147-.094-.81-.025-1.72-.044-2.75-.06a577.567 577.567 0 0 0-3.481-.041A580.839 580.839 0 0 0 21.69 0zm2.316 4.229c2.281 0 4.565.012 6.427.036.931.013 1.757.028 2.425.047.667.019 1.177.041 1.476.066.389.033.76.074 1.114.123.354.05.691.108 1.014.175.323.068.631.145.926.232.295.087.576.183.846.291a7.914 7.914 0 0 1 2.164 1.274 8.958 8.958 0 0 1 1.228 1.231 7.211 7.211 0 0 1 1.272 2.336c.103.304.195.627.276.972.08.345.151.713.213 1.107.061.393.114.813.158 1.262.045.45.082.929.112 1.442.025.411.046.954.064 1.595.018.64.033 1.38.045 2.185.024 1.61.035 3.483.034 5.354 0 1.871-.014 3.742-.039 5.349-.012.803-.028 1.54-.047 2.18-.019.638-.04 1.177-.065 1.585a44.467 44.467 0 0 1-.149 1.91c-.028.271-.059.522-.093.758s-.072.456-.114.665a9.627 9.627 0 0 1-.31 1.162 9.813 9.813 0 0 1-.207.553c-.076.186-.159.375-.25.572a8.503 8.503 0 0 1-.52.955 7.522 7.522 0 0 1-.626.849 7.152 7.152 0 0 1-1.149 1.075 7.694 7.694 0 0 1-.91.59 8.835 8.835 0 0 1-1.03.49 10.72 10.72 0 0 1-.561.208c-.385.13-.79.246-1.217.345-.427.1-.875.183-1.346.252-.173.025-.573.05-1.145.071-.572.022-1.316.043-2.18.06-1.726.037-3.928.065-6.179.081-2.25.016-4.549.02-6.468.01-.959-.005-1.824-.014-2.54-.027a45.54 45.54 0 0 1-1.649-.051 48.174 48.174 0 0 1-1.216-.086 28.582 28.582 0 0 1-1.058-.107c-.329-.04-.635-.085-.923-.135-.289-.05-.559-.107-.815-.17a9.387 9.387 0 0 1-.728-.208 8.128 8.128 0 0 1-1.3-.56 9.868 9.868 0 0 1-1.072-.671 8.305 8.305 0 0 1-.812-.668 7.142 7.142 0 0 1-.995-1.17 7.229 7.229 0 0 1-.526-.915 8.512 8.512 0 0 1-.426-1.042c-.126-.37-.237-.763-.333-1.183a16.87 16.87 0 0 1-.248-1.34 24.8 24.8 0 0 1-.17-1.515 34.796 34.796 0 0 1-.079-1.785c-.02-.776-.034-1.714-.042-2.756-.016-2.083-.01-4.58.014-7.026.024-2.445.066-4.838.121-6.713.028-.938.059-1.746.092-2.366.017-.31.035-.573.053-.781.018-.21.037-.364.056-.457.063-.305.127-.59.193-.856s.134-.514.206-.747c.071-.234.147-.452.227-.66.081-.207.167-.403.26-.59a6.43 6.43 0 0 1 .656-1.055c.128-.169.266-.336.416-.504a12.166 12.166 0 0 1 1.126-1.106 8.04 8.04 0 0 1 .652-.5 7.089 7.089 0 0 1 1.428-.758c.26-.102.532-.193.82-.275.288-.082.593-.154.918-.217.325-.064.67-.12 1.038-.168.368-.049.76-.09 1.179-.127a29.6 29.6 0 0 1 1.458-.066c.663-.02 1.484-.035 2.412-.048 1.856-.025 4.136-.039 6.418-.039z"/>
    </g>
  </symbol>
  <symbol id="instagram" viewBox="0 0 24 24">
    <title>Group 24</title>
    <path d="M8.001 12a4 4 0 1 1 8 0 4 4 0 0 1-8 0m-2.163 0a6.162 6.162 0 1 0 12.324 0 6.162 6.162 0 0 0-12.324 0m11.128-6.406a1.44 1.44 0 1 0 1.441-1.44 1.44 1.44 0 0 0-1.44 1.44M7.151 21.768c-1.17-.054-1.806-.248-2.228-.413a3.73 3.73 0 0 1-1.38-.898c-.42-.42-.681-.819-.898-1.379-.165-.422-.36-1.059-.413-2.228-.058-1.265-.07-1.645-.07-4.85 0-3.204.013-3.583.07-4.85.053-1.17.25-1.804.413-2.228.218-.56.478-.96.897-1.38.42-.42.82-.68 1.38-.898.423-.164 1.06-.36 2.23-.412 1.264-.059 1.644-.07 4.847-.07 3.204 0 3.584.012 4.85.07 1.17.053 1.805.25 2.229.412.56.217.96.478 1.38.898.42.42.68.82.898 1.38.164.423.36 1.059.412 2.229.059 1.266.07 1.645.07 4.85 0 3.204-.011 3.583-.07 4.849-.053 1.17-.249 1.805-.412 2.228-.218.56-.478.96-.898 1.38-.42.419-.82.679-1.38.897-.423.165-1.059.36-2.229.413-1.265.058-1.645.07-4.85.07-3.204 0-3.583-.012-4.848-.07M7.052.073C5.776.13 4.903.333 4.14.63a5.886 5.886 0 0 0-2.126 1.384A5.863 5.863 0 0 0 .63 4.14c-.297.763-.5 1.635-.557 2.913C.013 8.333 0 8.74 0 12c0 3.259.014 3.668.073 4.947.058 1.278.26 2.15.557 2.913.306.79.716 1.46 1.384 2.126A5.9 5.9 0 0 0 4.14 23.37c.764.297 1.635.5 2.913.557C8.333 23.986 8.742 24 12 24c3.26 0 3.668-.014 4.948-.073 1.278-.058 2.15-.26 2.913-.557a5.901 5.901 0 0 0 2.126-1.384 5.878 5.878 0 0 0 1.384-2.126c.297-.763.5-1.635.557-2.913.058-1.28.072-1.688.072-4.947 0-3.259-.014-3.668-.072-4.947-.058-1.278-.26-2.15-.557-2.913a5.901 5.901 0 0 0-1.384-2.126A5.872 5.872 0 0 0 19.862.63c-.764-.297-1.636-.5-2.913-.557C15.669.014 15.26 0 12.001 0 8.742 0 8.333.014 7.053.073" fill="#8890B2" fill-rule="nonzero"/>
  </symbol>
  <symbol id="linkedin-2" viewBox="0 0 430.117 430.117">
    <path d="M430.117 261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707-25.473 0-40.632 17.142-47.301 33.724-2.432 5.928-3.058 14.179-3.058 22.477V420.56h-92.219s1.242-251.285 0-277.32h92.21v39.309c-.187.294-.43.611-.606.896h.606v-.896c12.251-18.869 34.13-45.824 83.102-45.824 60.673-.001 106.157 39.636 106.157 124.818zM52.183 9.558C20.635 9.558 0 30.251 0 57.463c0 26.619 20.038 47.94 50.959 47.94h.616c32.159 0 52.159-21.317 52.159-47.94-.606-27.212-20-47.905-51.551-47.905zM5.477 420.56h92.184V143.24H5.477v277.32z" fill="#0076b4"/></symbol>
    <symbol id="linkedin" viewBox="0 0 42 42">
      <g fill="none" fill-rule="evenodd">
        <rect fill="#FFF" width="42" height="42" rx="4"/>
        <g fill="#6689FF" fill-rule="nonzero">
          <path d="M10.882 29.48h4.327V16.625h-4.327zM26.173 16.625c-2.376 0-3.865 1.247-4.14 2.12v-1.998h-4.66c.06 1.06 0 12.733 0 12.733h4.66v-6.89c0-.384-.02-.767.101-1.04.32-.767 1.009-1.562 2.246-1.562 1.618 0 2.354 1.178 2.354 2.903v6.589h4.703V22.4c0-3.944-2.316-5.775-5.264-5.775zM13.06 11.268c-1.317 0-2.178.925-2.178 2.145 0 1.196.837 2.14 2.127 2.14h.026c1.34 0 2.174-.947 2.174-2.144-.025-1.218-.834-2.14-2.15-2.14z"/></g></g></symbol><symbol id="mail" viewBox="0 0 22 16">
            <title>Shape</title>
            <path d="M1.692.276c-.227 0-.445.042-.643.12l9.37 8.733c.404.377.74.369 1.145-.008L20.951.397a1.733 1.733 0 0 0-.643-.121H1.692zM.018 1.716c-.01.07-.018.143-.018.215v12.138c0 .917.755 1.655 1.692 1.655h18.616c.937 0 1.692-.738 1.692-1.655V1.931a1.67 1.67 0 0 0-.018-.215l-9.246 8.612c-.967.9-2.523.9-3.49 0L.018 1.716z" fill="#6689FF" fill-rule="nonzero"/>
          </symbol>
          <symbol id="map" viewBox="0 0 16 22">
            <title>Shape</title>
            <path d="M13.436 1.896C12.06.679 10.113 0 8 0S3.94.679 2.564 1.896C.878 3.37 0 5.617 0 8.379c0 6.015 7.003 13.036 7.312 13.34.19.187.427.281.688.281a.958.958 0 0 0 .688-.28C8.997 21.414 16 14.393 16 8.378c0-2.762-.878-5.009-2.564-6.483zM8 11.866a3.868 3.868 0 0 1-3.87-3.862A3.868 3.868 0 0 1 8 4.143a3.868 3.868 0 0 1 3.87 3.861A3.868 3.868 0 0 1 8 11.866z" fill="#17CBBB" fill-rule="nonzero"/>
          </symbol>
          <symbol id="medium" viewBox="0 0 195 195">
            <title>Monogram</title>
            <g fill-rule="nonzero" fill="none">
              <path fill="#12100E" d="M0 0h195v195H0z"/>
              <path d="M46.534 65.216a5.074 5.074 0 0 0-1.651-4.28L32.65 46.2V44h37.98l29.355 64.381L125.795 44H162v2.201l-10.458 10.027a3.057 3.057 0 0 0-1.162 2.935v73.674a3.057 3.057 0 0 0 1.162 2.935l10.213 10.027V148h-51.372v-2.201l10.58-10.272c1.04-1.04 1.04-1.345 1.04-2.934V73.042l-29.417 74.713H88.61L54.362 73.042v50.074a6.908 6.908 0 0 0 1.896 5.747l13.76 16.691v2.201H31v-2.2l13.76-16.692a6.663 6.663 0 0 0 1.774-5.747v-57.9z" fill="#FFF"/>
            </g>
          </symbol>
          <symbol id="play-circle" viewBox="0 0 28 28">
            <g fill="none" fill-rule="evenodd">
              <circle fill="#FFF" cx="14" cy="14" r="14"/>
              <path fill="#6689FF" d="M17.75 14l-6 3.75v-7.5z"/>
            </g>
          </symbol>
          <symbol id="play" viewBox="0 0 14 19">
            <title>Shape</title>
            <path d="M.503.132a1.02 1.02 0 0 1 1.006 0l11.988 8.517c.31.175.503.5.503.851a.979.979 0 0 1-.503.851L1.509 18.87a1.027 1.027 0 0 1-1.006 0A.981.981 0 0 1 0 18.017V.983A.98.98 0 0 1 .503.132z" fill="#FFF" fill-rule="nonzero"/>
          </symbol>
          <symbol id="reddit" viewBox="0 0 24 22">
            <title>Fill 1</title>
            <path d="M22.455 11.438c-.692-.952-1.67-1.782-2.912-2.472a1.956 1.956 0 0 1 1.244-.437c1.078 0 1.954.857 1.954 1.911 0 .359-.098.7-.286.998M15.858 15.2c-1.171 0-2.124-.932-2.124-2.078s.953-2.078 2.124-2.078c1.17 0 2.123.932 2.123 2.078S17.03 15.2 15.858 15.2m.378 2.665c-.828.884-2.497 1.433-4.356 1.433s-3.528-.55-4.356-1.433a.816.816 0 0 1 .053-1.175.86.86 0 0 1 1.2.051c.492.527 1.769.895 3.103.895 1.334 0 2.61-.368 3.103-.894a.86.86 0 0 1 1.2-.052.818.818 0 0 1 .053 1.175M5.779 13.122c0-1.146.952-2.078 2.123-2.078 1.171 0 2.124.932 2.124 2.078S9.073 15.2 7.902 15.2c-1.17 0-2.123-.932-2.123-2.078m-4.474-1.684a1.857 1.857 0 0 1-.286-.998c0-1.054.876-1.911 1.954-1.911.462 0 .896.153 1.244.437-1.242.69-2.22 1.52-2.912 2.472m22.455-.998c0-1.604-1.334-2.909-2.973-2.909-.914 0-1.756.4-2.317 1.086-1.574-.7-3.368-1.133-5.267-1.27l1.631-5.044 3.644.772c.279 1.063 1.265 1.85 2.437 1.85 1.387 0 2.516-1.104 2.516-2.462S22.302 0 20.915 0a2.523 2.523 0 0 0-2.273 1.409L14.438.517a.852.852 0 0 0-.99.562l-2.013 6.227c-2.222.053-4.33.503-6.145 1.31a2.975 2.975 0 0 0-2.317-1.085C1.333 7.531 0 8.836 0 10.441c0 .778.313 1.51.868 2.053A4.98 4.98 0 0 0 .37 14.65c0 2 1.223 3.865 3.443 5.254C5.974 21.255 8.84 22 11.88 22c3.041 0 5.906-.745 8.068-2.096 2.22-1.39 3.443-3.255 3.443-5.254a4.98 4.98 0 0 0-.5-2.156 2.86 2.86 0 0 0 .869-2.054" fill="#5055B9" fill-rule="evenodd"/>
          </symbol>
          <symbol id="telegram-blue" viewBox="0 0 23 20">
            <title>XMLID_497_</title>
            <path d="M.406 9.59l5.3 1.975 2.051 6.589a.624.624 0 0 0 .991.298l2.954-2.405a.882.882 0 0 1 1.075-.03l5.328 3.863a.625.625 0 0 0 .978-.377L22.986.752a.624.624 0 0 0-.836-.71L.4 8.423A.624.624 0 0 0 .406 9.59zm7.02.924l10.358-6.371c.186-.114.378.137.218.285l-8.548 7.936c-.3.279-.494.653-.55 1.059l-.29 2.155c-.039.287-.444.316-.523.038l-1.12-3.93a1.04 1.04 0 0 1 .456-1.172z" fill="#32AADE" fill-rule="nonzero"/>
          </symbol>
          <symbol id="telegram" viewBox="0 0 28 28">
            <g fill-rule="nonzero" fill="none">
              <path d="M28 14c0 7.735-6.265 14-14 14S0 21.735 0 14 6.265 0 14 0s14 6.265 14 14z" fill="url(#a)"/>
              <path d="M11.433 20.417c-.455 0-.373-.175-.537-.607l-1.33-4.386 8.26-5.157.969.257-.805 2.193-6.557 7.7z" fill="#C8DAEA"/>
              <path d="M11.433 20.417c.35 0 .502-.163.7-.35.303-.292 4.2-4.083 4.2-4.083l-2.392-.584-2.216 1.4-.292 3.5v.117z" fill="#A9C9DD"/>
              <path d="M11.667 16.847l5.647 4.165c.641.35 1.108.175 1.271-.595L20.884 9.59c.233-.945-.362-1.365-.98-1.085L6.417 13.708c-.922.374-.91.887-.164 1.109l3.465 1.085 8.015-5.052c.374-.233.724-.105.444.152l-6.51 5.845z" fill="url(#b)"/>
            </g>
          </symbol>
          <symbol id="time" viewBox="0 0 34 34">
            <title>noun_991994_cc</title>
            <g fill-rule="nonzero" fill="none">
              <path d="M17 4.25C9.97 4.25 4.25 9.97 4.25 17S9.97 29.75 17 29.75 29.75 24.03 29.75 17 24.03 4.25 17 4.25zM7.082 17.71H5.666v-1.417h1.417v1.417zM16.29 5.667h1.417v1.417H16.29V5.667zm1.417 22.667H16.29v-1.417h1.417v1.417zm4.25-10.625H16.29v-8.5h1.417v7.083h4.25v1.417zm4.958 0v-1.417h1.417v1.417h-1.417z" fill="#17CBBB"/>
              <path d="M17 0C7.629 0 0 7.629 0 17s7.629 17 17 17 17-7.629 17-17S26.371 0 17 0zm0 31.167C9.187 31.167 2.832 24.812 2.832 17c0-7.811 6.355-14.166 14.166-14.166 7.812 0 14.167 6.355 14.167 14.166 0 7.812-6.355 14.167-14.167 14.167z" fill="#8CE7DF"/>
            </g>
          </symbol>
          <symbol id="total-raised" viewBox="0 0 30 30">
            <title>noun_223365_cc</title>
            <g fill="none" fill-rule="evenodd">
              <path d="M25.469 25.469c5.781-5.782 5.781-15.157 0-20.938-5.782-5.781-15.157-5.781-20.938 0-5.781 5.782-5.781 15.157 0 20.938 5.782 5.781 15.157 5.781 20.938 0z" fill="#FF8166" fill-rule="nonzero"/>
              <path d="M10.219 20.406c.125-.437.25-.906.375-1.343.156-.532.312-.594.781-.344.813.437 1.688.656 2.563.781.593.063 1.156 0 1.687-.219 1-.437 1.156-1.593.313-2.312-.282-.25-.626-.407-.97-.563-.874-.375-1.812-.687-2.624-1.187-1.344-.813-2.219-1.906-2.094-3.563.125-1.844 1.156-3.031 2.875-3.625.688-.25.719-.25.719-.969v-.75c0-.562.094-.656.656-.656h.5c1.188 0 1.188 0 1.188 1.188 0 .843 0 .843.843.968a7.13 7.13 0 0 1 1.813.532c.312.156.437.375.343.719-.156.5-.28 1.03-.437 1.53-.156.47-.313.532-.75.313a5.772 5.772 0 0 0-2.906-.562c-.281 0-.531.062-.781.156-.876.375-1.032 1.344-.282 1.938.375.312.813.53 1.25.718.781.313 1.563.625 2.281 1.031 2.344 1.313 2.97 4.25 1.313 6.25a4.462 4.462 0 0 1-2.281 1.47c-.407.093-.563.312-.563.718.032.406 0 .813 0 1.219 0 .375-.187.562-.531.562h-1.313c-.374 0-.562-.218-.562-.593v-.875c0-.657-.031-.688-.656-.782-.813-.125-1.594-.312-2.313-.656-.531-.344-.594-.5-.437-1.094z" fill="#FFF"/>
            </g>
          </symbol>
          <symbol id="twitter-2" viewBox="0 0 22 18">
            <title>Fill 28</title>
            <path d="M21.393.333c-.873.52-1.838.899-2.868 1.101A4.487 4.487 0 0 0 15.231 0c-2.49 0-4.512 2.035-4.512 4.544 0 .356.039.702.116 1.035-3.75-.19-7.076-1.997-9.303-4.75A4.556 4.556 0 0 0 .92 3.116 4.55 4.55 0 0 0 2.93 6.9a4.491 4.491 0 0 1-2.046-.567v.056a4.538 4.538 0 0 0 3.622 4.455 4.483 4.483 0 0 1-2.039.079c.575 1.805 2.241 3.12 4.217 3.154a9.017 9.017 0 0 1-5.606 1.946c-.364 0-.724-.02-1.077-.062A12.738 12.738 0 0 0 6.919 18c8.303 0 12.842-6.923 12.842-12.928 0-.198-.004-.396-.012-.59A9.163 9.163 0 0 0 22 2.132a8.93 8.93 0 0 1-2.592.715A4.548 4.548 0 0 0 21.393.333" fill="#6B9AEC" fill-rule="evenodd"/>
          </symbol>
          <symbol id="twitter" viewBox="0 0 27 23">
            <title>Group 23</title>
            <path d="M17.704 1.005V1h1.172l.429.089c.285.057.545.132.778.226.232.093.458.202.676.326a6.4 6.4 0 0 1 .593.38c.176.127.333.262.473.405.138.145.354.182.647.112a8.44 8.44 0 0 0 .947-.291c.338-.124.672-.264 1.003-.42.33-.155.532-.254.604-.296l.113-.07.004-.007.023-.011.022-.012.023-.011.023-.012.004-.007.007-.005.007-.004.004-.007.023-.007.022-.005-.004.035-.007.035-.011.035-.012.035-.01.023-.012.023-.011.035a.833.833 0 0 0-.023.094c-.008.038-.079.194-.214.466a5.861 5.861 0 0 1-.507.827c-.203.28-.385.491-.546.634-.162.145-.27.246-.322.303a.975.975 0 0 1-.192.163l-.113.077-.022.012-.023.011-.004.007-.007.005-.007.005-.004.007-.023.011-.022.012-.005.007-.007.005-.006.004-.005.007-.004.007-.007.005-.007.005-.004.007h.112l.632-.14c.42-.093.822-.206 1.206-.338l.608-.21.068-.023.034-.012.022-.011.023-.012.022-.012.023-.011.045-.007.045-.005v.047l-.011.004-.012.007-.004.007-.007.005-.007.004-.004.007-.005.007-.006.005-.007.005-.005.007-.004.007-.007.004-.011.024-.011.023-.007.005-.286.396c-.188.261-.29.393-.305.396-.015.005-.036.028-.063.07-.025.044-.185.217-.478.52-.293.303-.58.572-.861.809-.282.237-.425.53-.428.876a21.15 21.15 0 0 1-.052 1.17c-.03.435-.087.905-.17 1.41-.082.505-.21 1.076-.382 1.713a15.932 15.932 0 0 1-.632 1.865c-.248.606-.507 1.15-.777 1.631-.27.482-.519.89-.744 1.224-.226.334-.455.649-.688.944-.233.295-.527.628-.884.997s-.553.57-.586.606c-.034.035-.181.162-.441.383a15.58 15.58 0 0 1-.835.666c-.296.22-.568.405-.816.553a25.79 25.79 0 0 1-.897.505c-.348.192-.726.369-1.131.532-.406.163-.835.315-1.285.454-.451.14-.887.249-1.308.327-.42.077-.898.143-1.431.198l-.8.081V22H8.145v-.012l-.192-.011a9.945 9.945 0 0 1-.315-.024c-.083-.007-.395-.05-.936-.128a13.102 13.102 0 0 1-1.273-.233 16.492 16.492 0 0 1-1.375-.443 13.134 13.134 0 0 1-1.563-.66 61.63 61.63 0 0 1-.811-.419 5.713 5.713 0 0 1-.365-.214l-.203-.128-.005-.007-.007-.005-.006-.005-.005-.007-.022-.011-.023-.012-.004-.007-.007-.005-.007-.004-.004-.007-.005-.007-.007-.005H1v-.047l.023.005.022.007.102.012c.067.007.251.02.552.035a9.838 9.838 0 0 0 3.246-.385 9.04 9.04 0 0 0 1.326-.47c.4-.184.686-.32.856-.411.168-.089.425-.253.771-.494l.519-.361.004-.007.007-.005.007-.005.004-.007.005-.007.006-.004.007-.005.005-.007.022-.007.023-.005.004-.023.007-.023.007-.005.004-.007-.18-.012-.35-.023a3.29 3.29 0 0 1-.53-.105c-.24-.062-.499-.155-.777-.28a5.93 5.93 0 0 1-.811-.442 4.003 4.003 0 0 1-.57-.427c-.117-.112-.267-.27-.452-.475a4.7 4.7 0 0 1-.478-.637 5.784 5.784 0 0 1-.387-.752l-.187-.425-.012-.035-.011-.035-.007-.023-.004-.023.034.005.033.007.248.034c.166.024.425.032.778.024.353-.008.597-.024.733-.047.135-.023.218-.039.248-.046l.045-.012.056-.012.057-.011.004-.007.007-.005.007-.005.004-.007-.045-.011-.045-.012-.045-.012-.045-.011-.045-.012a4.037 4.037 0 0 1-.158-.047 8.483 8.483 0 0 1-.609-.256 4.606 4.606 0 0 1-.789-.431 5.482 5.482 0 0 1-.559-.46 6.516 6.516 0 0 1-.58-.647 4.686 4.686 0 0 1-.563-.92 5.717 5.717 0 0 1-.372-1.003 5.578 5.578 0 0 1-.162-.967l-.04-.49.022.005.022.007.023.011.023.012.022.012.023.011.349.164c.233.108.522.202.868.28.346.077.552.12.62.127l.101.012h.203L4.242 9l-.007-.005-.007-.004-.004-.007-.005-.007-.007-.005-.006-.005L4.2 8.96l-.022-.011-.023-.012-.004-.007-.007-.004-.007-.005-.005-.007-.022-.012-.023-.011-.004-.007a28.19 28.19 0 0 1-.194-.15 3 3 0 0 1-.388-.38 13.6 13.6 0 0 1-.406-.489 3.788 3.788 0 0 1-.36-.548 6.746 6.746 0 0 1-.334-.74 5.395 5.395 0 0 1-.365-1.8c-.008-.295 0-.548.023-.758a5.1 5.1 0 0 1 .135-.71c.067-.265.165-.544.293-.84l.191-.442.012-.035.011-.035.007-.005.004-.007.005-.007.007-.005.006.005.005.007.004.007.007.005.007.004.004.007.005.007.007.005.01.023.012.024.007.004.004.007.305.35c.203.233.443.493.721.78.278.288.432.437.462.448.03.013.068.048.113.107.045.058.195.195.45.413.256.217.59.47 1.004.757.413.288.872.571 1.375.851.504.28 1.045.532 1.623.758.579.225.985.372 1.217.442.233.07.632.16 1.195.268.564.11.988.18 1.274.21.285.031.48.05.586.054l.158.004-.005-.034-.006-.035-.046-.292a5.66 5.66 0 0 1-.045-.816c0-.35.027-.672.08-.967.052-.295.13-.594.236-.897.105-.303.208-.546.309-.73a7.2 7.2 0 0 1 .401-.622 4.968 4.968 0 0 1 1.544-1.387c.338-.194.65-.342.936-.443.285-.1.526-.167.721-.198.196-.03.293-.049.293-.053z" fill="#8890B2" fill-rule="nonzero" stroke="#8890B2" stroke-width=".5"/>
          </symbol>
        </svg>
      </div>
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>