<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.1.0</Version>

    <Authors>Nikita Sharov</Authors>

    <Company>Actin Uranium</Company>

    <Copyright>2019 Actin Uranium</Copyright>

    <Product>Yandex.Taxi Scraper</Product>

    <PackageLicenseExpression></PackageLicenseExpression>

    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <RepositoryUrl>https://github.com/235u/proposals</RepositoryUrl>

    <PackageProjectUrl>https://yandex-taxi-scraper.azurewebsites.net</PackageProjectUrl>

    <RootNamespace>YandexTaxiScraper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YandexTaxiScraper\YandexTaxiScraper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
