<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Nikita Sharov</Authors>
    <Company>Actin Uranium</Company>
    <Product>DIMDEX Registration</Product>
    <Copyright>2019 Actin Uranium</Copyright>
    <PackageLicenseExpression>Copyright (c) 2019 Actin Uranium</PackageLicenseExpression>
    <PackageProjectUrl>https://dimdex.235u.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/235u/proposals</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
