<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="WotApi.Models.ClanList">
    <Position X="0.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClanList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Meta" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WotApi.Models.Meta">
    <Position X="4" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Meta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WotApi.Models.Clan">
    <Position X="1.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAACAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Clan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WotApi.Models.Status">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>