<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>HTML Banner</title>
    <style>
        .carousel {
            height: 200px;
            width: 1000px;
        }

        button {
            border: none;
            color: #fff;
            font-size: 18px;
            height: 49px;
            position: absolute;
            right: 21px;
            top: 78px;
            width: 231px;
        }

            button.red {
                background-color: #db2e2e;
            }

                button.red:hover {
                    background-color: #b52626;
                }

            button.blue {
                background-color: #18385f;
            }

            button.blue {
                background-color: #18385f;
            }

                button.blue:hover {
                    background-color: #0e2138;
                }
    </style>
</head>
<body>
    <main class="container-fluid">
        <h1 class="display-4">HTML Banner</h1>
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="position-relative">
                        <img src="img/artboard-2.png" width="1000" height="200" alt="Protect yourself agains HMRX tax investigations.">
                        <button class="red">Get a free quote</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="position-relative">
                        <img src="img/artboard-3.png" width="1000" height="200" alt="Are you ready for the IR35 reform?">
                        <button class="blue">Get a free quote</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="position-relative">
                        <img src="img/artboard-4.png" width="1000" height="200" alt="Choosing the right insurance is the most important job on a contractors' to-do-list.">
                        <button class="red">Get a free quote</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>
</html>