<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Legion von Gadara</Authors>
    <Company>Actin Uranium</Company>
    <Copyright>2019 Actin Uranium</Copyright>
    <PackageLicenseExpression>Copyright (c) 2019 Actin Uranium</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/235u/proposals</PackageProjectUrl>
    <PackageId>ActinUranium.Proposals.BoxFolderCreator</PackageId>
    <Product>ActinUranium.Proposals.BoxFolderCreator</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Box.V2.Core" Version="3.20.0" />
  </ItemGroup>

</Project>
